{
    "type": "EbcdicParser",
    "badge": "⚙️",
    "tags": [
        "EBCDIC"
    ],
    "inputs": [
        {
            "const": "",
            "name": "interface",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.interface",
                "interfaceType": [
                    "local"
                ]
            },
            "mandatory": true,
            "doc": [
                "The Local Filesystem Interface to use for the ebcidic file."
            ]
        },
        {
            "name": "file",
            "schema": {
                "type": "string"
            },
            "mandatory": true,
            "doc": [
                "Relative path to ebcdic file."
            ]
        },
        {
            "const": "",
            "name": "copybook_interface",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.interface",
                "interfaceType": [
                    "local"
                ]
            },
            "mandatory": true,
            "doc": [
                "The Local Filesystem Interface to use for the copybook file."
            ]
        },
        {
            "name": "copybook",
            "schema": {
                "type": "string"
            },
            "mandatory": true,
            "doc": [
                "Relative path to copybook file."
            ]
        },
        {
            "const": false,
            "name": "single",
            "schema": {
                "type": "boolean"
            },
            "mandatory": false,
            "hidden": true,
            "doc": "Expect only a single object in the input stream.\n\nIn this case, the result will be a single object as opposed to an array."
        },
        {
            "const": "Cp037",
            "name": "font",
            "schema": {
                "type": "string"
            },
            "mandatory": false,
            "editor": {
                "id": "com.k2view.dropdown",
                "options": [
                    "ASCII",
                    "Big5",
                    "Big5-HKSCS",
                    "Big5-Solaris",
                    "CESU-8",
                    "CESU8",
                    "Cp037",
                    "Cp1006",
                    "Cp1025",
                    "Cp1026",
                    "Cp1046",
                    "Cp1047",
                    "Cp1097",
                    "Cp1098",
                    "Cp1112",
                    "Cp1122",
                    "Cp1123",
                    "Cp1124",
                    "Cp1140",
                    "Cp1141",
                    "Cp1142",
                    "Cp1143",
                    "Cp1144",
                    "Cp1145",
                    "Cp1146",
                    "Cp1147",
                    "Cp1148",
                    "Cp1149",
                    "Cp1166",
                    "Cp1250",
                    "Cp1251",
                    "Cp1252",
                    "Cp1253",
                    "Cp1254",
                    "Cp1255",
                    "Cp1256",
                    "Cp1257",
                    "Cp1258",
                    "Cp1364",
                    "Cp1381",
                    "Cp1383",
                    "Cp273",
                    "Cp277",
                    "Cp278",
                    "Cp280",
                    "Cp284",
                    "Cp285",
                    "Cp290",
                    "Cp297",
                    "Cp300",
                    "Cp33722",
                    "Cp420",
                    "Cp424",
                    "Cp437",
                    "Cp500",
                    "Cp50220",
                    "Cp50221",
                    "Cp737",
                    "Cp775",
                    "Cp833",
                    "Cp834",
                    "Cp838",
                    "Cp850",
                    "Cp852",
                    "Cp855",
                    "Cp856",
                    "Cp857",
                    "Cp858",
                    "Cp860",
                    "Cp861",
                    "Cp862",
                    "Cp863",
                    "Cp864",
                    "Cp865",
                    "Cp866",
                    "Cp868",
                    "Cp869",
                    "Cp870",
                    "Cp871",
                    "Cp874",
                    "Cp875",
                    "Cp918",
                    "Cp921",
                    "Cp922",
                    "Cp930",
                    "Cp933",
                    "Cp935",
                    "Cp937",
                    "Cp939",
                    "Cp942",
                    "Cp942C",
                    "Cp943",
                    "Cp943C",
                    "Cp948",
                    "Cp949",
                    "Cp949C",
                    "Cp950",
                    "Cp964",
                    "Cp970",
                    "EUC-CN",
                    "EUC-JP",
                    "EUC-JP-LINUX",
                    "EUC-JP-Solaris",
                    "EUC-KR",
                    "EUC-TW",
                    "GB18030",
                    "GB2312",
                    "GBK",
                    "IBM-Thai",
                    "IBM00858",
                    "IBM01140",
                    "IBM01141",
                    "IBM01142",
                    "IBM01143",
                    "IBM01144",
                    "IBM01145",
                    "IBM01146",
                    "IBM01147",
                    "IBM01148",
                    "IBM01149",
                    "IBM037",
                    "IBM1026",
                    "IBM1047",
                    "IBM273",
                    "IBM277",
                    "IBM278",
                    "IBM280",
                    "IBM284",
                    "IBM285",
                    "IBM290",
                    "IBM297",
                    "IBM420",
                    "IBM424",
                    "IBM437",
                    "IBM500",
                    "IBM775",
                    "IBM850",
                    "IBM852",
                    "IBM855",
                    "IBM857",
                    "IBM860",
                    "IBM861",
                    "IBM862",
                    "IBM863",
                    "IBM864",
                    "IBM865",
                    "IBM866",
                    "IBM868",
                    "IBM869",
                    "IBM870",
                    "IBM871",
                    "IBM918",
                    "ISCII91",
                    "ISO-2022-CN",
                    "ISO-2022-JP",
                    "ISO-2022-JP-2",
                    "ISO-2022-KR",
                    "ISO-8859-1",
                    "ISO-8859-13",
                    "ISO-8859-15",
                    "ISO-8859-2",
                    "ISO-8859-3",
                    "ISO-8859-4",
                    "ISO-8859-5",
                    "ISO-8859-6",
                    "ISO-8859-7",
                    "ISO-8859-8",
                    "ISO-8859-9",
                    "ISO2022-CN-CNS",
                    "ISO2022-CN-GB",
                    "ISO2022CN",
                    "ISO2022JP",
                    "ISO2022JP2",
                    "ISO2022KR",
                    "ISO8859-1",
                    "ISO8859-13",
                    "ISO8859-15",
                    "ISO8859-2",
                    "ISO8859-3",
                    "ISO8859-4",
                    "ISO8859-5",
                    "ISO8859-6",
                    "ISO8859-7",
                    "ISO8859-8",
                    "ISO8859-9",
                    "JIS-X0201",
                    "JIS-X0212-1990",
                    "JISAutoDetect",
                    "KOI8-R",
                    "KOI8-U",
                    "MS874",
                    "MS932",
                    "MS936",
                    "MS949",
                    "MS950",
                    "MS950-HKSCS",
                    "MacArabic",
                    "MacCentralEurope",
                    "MacCroatian",
                    "MacCyrillic",
                    "MacDingbat",
                    "MacGreek",
                    "MacHebrew",
                    "MacIceland",
                    "MacRoman",
                    "MacRomania",
                    "MacSymbol",
                    "MacThai",
                    "MacTurkish",
                    "MacUkraine",
                    "PCK",
                    "SJIS",
                    "Shift-JIS",
                    "TIS-620",
                    "TIS620",
                    "US-ASCII",
                    "UTF-16",
                    "UTF-16BE",
                    "UTF-16LE",
                    "UTF-32",
                    "UTF-32BE",
                    "UTF-32BE-BOM",
                    "UTF-32LE",
                    "UTF-32LE-BOM",
                    "UTF8",
                    "UnicodeBigUnmarked",
                    "UnicodeLittle",
                    "UnicodeLittleUnmarked",
                    "windows-1250",
                    "windows-1251",
                    "windows-1252",
                    "windows-1253",
                    "windows-1254",
                    "windows-1255",
                    "windows-1256",
                    "windows-1257",
                    "windows-1258",
                    "windows-31j",
                    "x-Big5-Solaris",
                    "x-EUC-TW",
                    "x-IBM1006",
                    "x-IBM1025",
                    "x-IBM1046",
                    "x-IBM1097",
                    "x-IBM1098",
                    "x-IBM1112",
                    "x-IBM1122",
                    "x-IBM1123",
                    "x-IBM1124",
                    "x-IBM1166",
                    "x-IBM1364",
                    "x-IBM1381",
                    "x-IBM1383",
                    "x-IBM300",
                    "x-IBM33722",
                    "x-IBM737",
                    "x-IBM833",
                    "x-IBM834",
                    "x-IBM856",
                    "x-IBM874",
                    "x-IBM875",
                    "x-IBM921",
                    "x-IBM922",
                    "x-IBM930",
                    "x-IBM933",
                    "x-IBM935",
                    "x-IBM937",
                    "x-IBM939",
                    "x-IBM942",
                    "x-IBM942C",
                    "x-IBM943",
                    "x-IBM943C",
                    "x-IBM948",
                    "x-IBM949",
                    "x-IBM949C",
                    "x-IBM950",
                    "x-IBM964",
                    "x-IBM970",
                    "x-ISCII91",
                    "x-ISO2022-CN-CNS",
                    "x-ISO2022-CN-GB",
                    "x-JIS0208",
                    "x-JISAutoDetect",
                    "x-Johab",
                    "x-MS932-0213",
                    "x-MS950-HKSCS",
                    "x-MS950-HKSCS-XP",
                    "x-MacArabic",
                    "x-MacCentralEurope",
                    "x-MacCroatian",
                    "x-MacCyrillic",
                    "x-MacDingbat",
                    "x-MacGreek",
                    "x-MacHebrew",
                    "x-MacIceland",
                    "x-MacRoman",
                    "x-MacRomania",
                    "x-MacSymbol",
                    "x-MacThai",
                    "x-MacTurkish",
                    "x-MacUkraine",
                    "x-PCK",
                    "x-SJIS-0213",
                    "x-UTF-16LE-BOM",
                    "x-UTF-32BE-BOM",
                    "x-UTF-32LE-BOM",
                    "x-euc-jp-linux",
                    "x-eucJP-Open",
                    "x-iso-8859-11",
                    "x-mswin-936",
                    "x-windows-50220",
                    "x-windows-50221",
                    "x-windows-874",
                    "x-windows-949",
                    "x-windows-950",
                    "x-windows-iso2022jp"
                ]
            }
        },
        {
            "const": "FMT_MAINFRAME",
            "name": "dialect",
            "schema": {
                "type": "string"
            },
            "mandatory": false,
            "editor": {
                "id": "com.k2view.dropdown",
                "options": [
                    "FMT_INTEL",
                    "FMT_MAINFRAME",
                    "FMT_FUJITSU",
                    "FMT_BIG_ENDIAN",
                    "FMT_GNU_COBOL",
                    "FMT_FS2000",
                    "FMT_GNU_COBOL_MVS",
                    "FMT_GNU_COBOL_MF",
                    "FMT_GNU_COBOL_BE",
                    "FMT_FS2000_BE",
                    "FMT_GNU_COBOL_MVS_BE",
                    "FMT_OC_MICRO_FOCUS_BE",
                    "FMT_MICRO_FOCUS",
                    "FMT_MAINFRAME_COMMA_DECIMAL",
                    "FMT_FUJITSU_COMMA_DECIMAL",
                    "FMT_OPEN_COBOL",
                    "FMT_OPEN_COBOL_MVS",
                    "FMT_OC_MICRO_FOCUS",
                    "FMT_OPEN_COBOL_BE",
                    "FMT_OPEN_COBOL_MVS_BE"
                ]
            }
        },
        {
            "const": "IO_DEFAULT",
            "name": "organization",
            "schema": {
                "type": "string"
            },
            "mandatory": false,
            "editor": {
                "id": "com.k2view.dropdown",
                "options": [
                    "NULL_INTEGER",
                    "KEY_INDEX",
                    "FULL_LINE",
                    "NUMBER_OF_COPYBOOK_SOURCES",
                    "BYTE_LF",
                    "BYTE_CR",
                    "LINE_SEPERATOR",
                    "CRLF_BYTES",
                    "LF_BYTES",
                    "CR_BYTES",
                    "SYSTEM_EOL_BYTES",
                    "RT_XML",
                    "FORMAT_DEFAULT",
                    "IO_DEFAULT",
                    "IO_STANDARD_TEXT_FILE",
                    "IO_TEXT_LINE",
                    "IO_FIXED_LENGTH_RECORDS",
                    "IO_FIXED_LENGTH",
                    "IO_BINARY_IBM_4680",
                    "IO_VB",
                    "IO_VB_DUMP",
                    "IO_VB_FUJITSU",
                    "IO_VB_GNU_COBOL",
                    "IO_VB_OPEN_COBOL",
                    "IO_BIN_TEXT",
                    "IO_FIXED_LENGTH_CHAR",
                    "IO_CONTINOUS_NO_LINE_MARKER"
                ]
            }
        },
        {
            "const": "SPLIT_NONE",
            "name": "split",
            "schema": {
                "type": "string"
            },
            "mandatory": false,
            "editor": {
                "id": "com.k2view.dropdown",
                "options": [
                    "SPLIT_NONE",
                    "SPLIT_REDEFINE",
                    "SPLIT_01_LEVEL",
                    "SPLIT_TOP_LEVEL",
                    "SPLIT_HIGHEST_REPEATING"
                ]
            }
        },
        {
            "name": "stream",
            "schema": {
                "type": "array",
                "items": {
                    "type": "blob"
                }
            },
            "mandatory": false,
            "hidden": true,
            "doc": "An input stream represented by an iterable collection of blobs or strings.\n\t\t\t\tThe parser will keep running until the end of the stream is detected"
        }
    ],
    "outputs": [
        {
            "name": "object",
            "schema": {},
            "doc": "Return a collection of parsed objects or a single object in case single is set to true"
        }
    ],
    "actorClass": "com.k2view.libraries.actors.ebcdic.EbcdicParser"
}