{
  "ADD": "Add",
  "ADD_DB_INTERFACE": "Add DB Interface",
  "ADD_ENVIRONMENT": "Add Environment",
  "ADD_ENVIRONMENT_PRODUCT": "Add Environment Product",
  "ADD_LOGICAL_UNIT": "Add Logical Unit",
  "ADD_ROLE": "Add Role",
  "BUSINESS_ENTITIES": "Business Entities",
  "BUSINESS_ENTITY": "Business Entity",
  "BUSINESS_ENTITY_BREADCRUMB": "Business Entity # {{be_name}}",
  "CLOSE": "Close",
  "CONNECTION_STRING": "Connection String",
  "CREATE": "Create",
  "CREATE_DATA_CENTER": "Create Data Center",
  "CREATE_OF_SYNTHETIC_DATA": "Create Synthetic Data",
  "CREATE_PRODUCT": "Create Product",
  "CREATE_SYNTHETIC_ENTITIES": "Create Synthetic Entities",
  "DASHBOARD": "Dashboard",
  "DATA_CENTER": "Data Center",
  "DATA_CENTERS": "Data Centers",
  "DATA_CENTER_BREADCRUMB": "Data Center # {{data_center_name}}",
  "DATA_CENTER_NAME": "Data Center Name",
  "DB_INTERFACES": "DB Interfaces",
  "DELETE": "Delete",
  "DELETE_BEFORE_LOAD": "Delete Entity from Target",
  "DESCRIPTION": "Description",
  "DETAILED_CONNECTION_INPUT": "Detailed Connection Input",
  "EDIT_ENVIRONMENT_PRODUCT": "Edit Environment Product",
  "EDIT_LOGICAL_UNIT": "Edit Logical Unit",
  "EMAIL": "Contact Email",
  "ENTITIES_LIST": "Entities List",
  "ENABLE_TASK_EXECUTION_UPON_FAILURE": "Ignore Test Connection",
  "ENVIRONMENT": "Environment",
  "ENVIRONMENTS": "Environments",
  "ENVIRONMENT_SUMMARY": "Environment Summary",
  "ENVIRONMENT_BREADCRUMB": "Environment # {{environmentID}}",
  "SOURCE_ENVIRONMENT_BREADCRUMB": "Source Environment # {{environmentID}}",
  "ENVIRONMENT_DETAILS": "Environment Details",
  "ENVIRONMENT_NAME": "TDM Environment Name",
  "ENVIRONMENT_OWNERS": "Environment Owners",
  "ENVIRONMENT_PRODUCTS": "Environment Systems",
  "ENVIRONMENT_ROLES": "Roles Management",
  "ETL_ADDRESS": "Execution Server Address",
  "EXCLUSION_LIST": "Exclusion List",
  "EXECUTION_TIMING": "Execution Timing",
  "EXPIRATION_DATE": "Expiration Date",
  "FIRST_NAME": "Contact First Name",
  "GENERAL": "General",
  "GIVEN_FIELD": "Given",
  "HOME": "Home",
  "HOST": "Host",
  "IMMEDIATE_EXECUTION": "Execution by Request",
  "INACTIVE": "Inactive",
  "TARGET_INTERFACES": "Target Interfaces",
  "INTERFACE_NAME": "Interface Name",
  "INTERFACE_TYPE": "Interface Type",
  "LAST_ACTIVITIES": "Last Activities",
  "LAST_NAME": "Contact Last Name",
  "LOGICAL_UNITS": "Logical Units",
  "LOGICAL_UNIT_DESCRIPTION": "Logical Unit Description",
  "LOGICAL_UNIT_ID": "Logical Unit ID",
  "LOGICAL_UNIT_IS_REF": "Logical Unit Is Ref",
  "LOGICAL_UNIT_NAME": "Logical Unit Name",
  "LOGICAL_UNIT_PARENT": "Parent Logical Unit",
  "LOGIN": "Login",
  "NAME": "Name",
  "NEW_BUSINESS_ENTITY": "New Business Entity",
  "NEW_DATA_CENTER": "New Data Center",
  "NEW_ENVIRONMENT": "New Environment",
  "NEW_SOURCE_ENVIRONMENT": "New Source Environment",
  "NEW_PRODUCT": "Add System",
  "NEW_GLOBAL": "Set Environment Variable",
  "NEW_EXCLUSION_LIST": "Add Exclusion List",
  "NEW_ROLE": "New Permission Set",
  "NEW_TASK": "New Task",
  "NUMBER_OF_ENTITIES": "Max Number of Entities",
  "NUMBER_OF_ENTITIES_TO_COPY": "Max Number of Entities",
  "OWNERS": "Owners",
  "PARAMETERS_COUNT": "Entities Matched",
  "PASSWORD": "Password",
  "PHONE_1": "Contact Phone 1",
  "PHONE_2": "Contact Phone 2",
  "PLEASE_ENTER_VALID_IP_ADDRESS": "Please Enter a Valid IP Address",
  "PORT": "Port",
  "PRODUCT": "System",
  "PRODUCTS": "Systems",
  "PRODUCT_BREADCRUMB": "System # {{productID}}",
  "PRODUCT_NAME": "System Name",
  "PRODUCT_VERSION": "System Version",
  "RANDOM_ENTITY_SELECTION": "Random Entity Selection",
  "RANDOM_FIELD": "Random",
  "RANDOM_SELECTION": "Random Selection",
  "REFRESH_REFERENCE_DATA": "Process Tables",
  "REPLACE_SEQUENCES": "Replace Sequences",
  "REQUESTED_ENTITIES": "Requested Entities",
  "REQUESTED_BY": "Requested By",
  "REQUEST_OF_FRESH_DATA": "Always Refresh Data from Source",
  "REQUEST_PARAMETERS": "Request Parameters",
  "ROLE": "Permission Set",
  "ROLES": "Roles",
  "ROLES_MANAGEMENT": "Roles Management",
  "ROLE_BREADCRUMB": "Role # {{role_name}}",
  "RUNNING_EXECUTION": "Running Execution",
  "SAVE": "Save",
  "SAVE_CHANGES": "Save Changes",
  "SCHEDULER_FIELD": "Scheduler",
  "SCHEDULING_PARAMETERS": "Scheduled Execution",
  "SCHEMA": "Schema",
  "SELECT_DB_INTERFACE": "Select DB Interface",
  "SELECT_PARAMETERS": "Parameters",
  "SYNTHETIC_FIELD": "Synthetic",
  "TASKS": "Tasks",
  "TASK_BREADCRUMB": "Task # {{task_id}}",
  "TASK_EXECUTION_HISTORY": "Task Execution History #{{execId}} {{title}}",
  "STATISTICS": "Statistics for task execution # {{tasksExecID}}",
  "TASK_HISTORY": "Task History",
  "TASK_SCHEDULING": "Task Scheduling",
  "TASK_TITLE": "Task Title",
  "TESTERS": "Testers",
  "TYPE": "Type",
  "USER": "User",
  "USERNAME": "Username",
  "VENDOR": "Vendor",
  "VERSIONS": "Versions",
  "sEmptyTable": "No data Available in Table",
  "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
  "sInfoEmpty": "Showing 0 to 0 of 0 entries",
  "sInfoFiltered": "(filtered from _MAX_ total entries)",
  "sInfoPostFix": "",
  "sInfoThousands": ",",
  "sLengthMenu": "Show _MENU_ entries",
  "sLoadingRecords": "Loading...",
  "sProcessing": "Processing...",
  "sSearch": "Search:",
  "sZeroRecords": "No matching records found",
  "oPaginate": {
    "sFirst": "First",
    "sLast": "Last",
    "sNext": "Next",
    "sPrevious": "Previou"
  },
  "oAria": {
    "sSortAscending": ": activate to sort column ascending",
    "sSortDescending": ": activate to sort column descending"
  },
  "COPIED_ENTITIES": "Successful Entities List",
  "FAILED_ENTITIES": "Failed Entities List",
  "COPIED_TABLES": "Copied Reference Tables",
  "FAILED_TABLES": "Failed Reference Tables",
  "DETAILED_STATISTICS_FOR_TASK_EXECUTION": "Task Execution - Detailed Statistics",
  "DETAILED_STATISTICS_FOR_LU_TASK_EXECUTION": "Logical Unit Execution - Detailed Statistics",
  "TASK_EXECUTION_STATISTICS": "Task execution statistics",
  "ADD_LOGICAL_UNITS": "Add Logical Units",
  "LOGICAL_UNIT": "Logical Unit",
  "TEST_CONNECTION": "Test Connection",
  "UPDATE": "Update",
  "EDIT": "Edit",
  "SOURCE_ENVIRONMENTS": "Source Environments",
  "SOURCE_ENVIRONMENT": "Source Environment",
  "SOURCE_ENVIRONMENT_NAME": "Source Environment Name",
  "ROLE_TYPE": "All Users",
  "EDIT_ROLE": "Edit Role",
  "EDIT_INTERFACE": "Edit Connection Details",
  "ADD_INTERFACE": "Add Connection Details",
  "DELETE_INTERFACE": "Remove Interface",
  "DB_INTERFACE": "DB Interface",
  "UPDATE_LOGICAL_UNIT": "Update Logical Unit",
  "TDM_SOURCE_ENVIRONMENT_NAME": "Fabric Environment Name",
  "TASK_GLOBALS": "Task Globals",
  "TASK_EXECUTION_SUMMARY": "Task Execution Summary - {{title}}",
  "LOGICAL_UNITS_HIERARCHY": "Logical Units Hierarchy",
  "ENV_TYPE": "Environment Type",
  "COPIED_REFERENCE": "Copied Reference Tables",
  "FAILED_REFERENCE": "Failed Reference",
  "COPIED_REF_TABLES": "Successful Tables",
  "FAILED_REF_TABLES": "Failed Tables",
  "COPIED": "Successful",
  "LIST": "List",
  "FAILED": "Failed",
  "PERMISSION_GROUPS": "Permission Groups Mapping",
  "NEW_PERMISSION_GROUP": "New Permission Groups",
  "API_DOC": "API Doc"
}