{
  "type": "sql",
  "code": "SELECT contact.id,\n       contact.ssncstm,\n       person.firstname,\n       person.lastname,\n       person.mobilephone,\n       person.officephone,\n       person.officefax,\n       person.jobtitle,\n       person.department,\n       email.emailaddress,\n       address.street1,\n       address.street2,\n       address.city,\n       address.state,\n       address.country,\n       address.postalcode\nFROM   contact\n  JOIN person ON (contact.person_id = person.id)\n  JOIN address ON (person.primaryaddress_address_id = address.id)\n  JOIN email ON (person.primaryemail_email_id = email.id)\nWHERE  contact.id = ${customer_id}",
  "sessionProvider": "ZURMO",
  "one": true,
  "serializerSettings": [
    {
      "set": "nice",
      "value": "true"
    }
  ],
  "children": [
    {
      "name": "customer_id",
      "type": "variable",
      "code": "id"
    },
    {
      "name": "ssn",
      "type": "variable",
      "code": "ssncstm"
    },
    {
      "name": "first_name",
      "type": "variable",
      "code": "firstname"
    },
    {
      "name": "last_name",
      "type": "variable",
      "code": "lastname"
    },
    {
      "name": "email_address",
      "type": "variable",
      "code": "emailaddress"
    },
    {
      "name": "occupation",
      "type": "variable",
      "code": "jobtitle"
    },
    {
      "name": "department",
      "type": "variable",
      "code": "department"
    },
    {
      "name": "contact",
      "collapsed": true,
      "children": [
        {
          "name": "mobile_phone",
          "type": "variable",
          "code": "mobilephone"
        },
        {
          "name": "office_phone",
          "type": "variable",
          "code": "officephone"
        },
        {
          "name": "office_fax",
          "type": "variable",
          "code": "officefax"
        }
      ]
    },
    {
      "name": "address",
      "collapsed": true,
      "children": [
        {
          "name": "address_street_1",
          "type": "variable",
          "code": "street1"
        },
        {
          "name": "address_street_2",
          "type": "variable",
          "code": "street2"
        },
        {
          "name": "city",
          "type": "variable",
          "code": "city"
        },
        {
          "name": "state",
          "type": "variable",
          "code": "state"
        },
        {
          "name": "country",
          "type": "variable",
          "code": "country"
        },
        {
          "name": "zip_code",
          "type": "variable",
          "code": "postalcode"
        }
      ]
    },
    {
      "name": "financials",
      "type": "sql",
      "code": "SELECT cc_info.cc_type,\n       cc_info.cc_number,\n       bank_info.routing_number,\n       bank_info.account_number,\n       loans.*\nFROM   billing_prod.contact_info\n  JOIN billing_prod.cc_info ON (contact_info.ssn = cc_info.ssn)\n  JOIN billing_prod.bank_info ON (contact_info.ssn = bank_info.ssn)\n  JOIN billing_prod.loans ON (contact_info.ssn = loans.ssn)\nWHERE  contact_info.contact_id = ${id}",
      "sessionProvider": "BILLING_DB",
      "one": true,
      "children": [
        {
          "name": "credit_card_type",
          "type": "variable",
          "code": "cc_type"
        },
        {
          "name": "credit_card_number",
          "type": "variable",
          "code": "cc_number"
        },
        {
          "name": "bank_routing_number",
          "type": "variable",
          "code": "routing_number"
        },
        {
          "name": "bank_account_number",
          "type": "variable",
          "code": "account_number"
        },
        {
          "name": "loan",
          "children": [
            {
              "name": "loan_id",
              "type": "variable",
              "code": "loan_id"
            },
            {
              "name": "loan_type",
              "type": "variable",
              "code": "loan_type"
            },
            {
              "name": "loan_open_date",
              "type": "variable",
              "code": "loan_open_date"
            },
            {
              "name": "opening_balance",
              "type": "variable",
              "code": "opening_balance"
            },
            {
              "name": "tenure",
              "type": "variable",
              "code": "tenure"
            },
            {
              "name": "installment_no",
              "type": "variable",
              "code": "installment_no"
            },
            {
              "name": "current_balance",
              "type": "function",
              "code": "current_balance.toFixed(2);"
            },
            {
              "name": "interest_rate",
              "type": "function",
              "code": "interest_rate.toFixed(2);"
            }
          ]
        }
      ]
    }
  ],
  "params": [
    {
      "name": "customer_id",
      "dataType": "Integer",
      "description": "Customer ID",
      "mandatory": true
    }
  ],
  "exposeAsEndpoint": true,
  "path": "CUSTOMER/{customer_id}/DATA/SOURCE",
  "requireAuth": true,
  "additionalPermissions": []
}