{
    "tags": [
        "Generate Data"
    ],
    "levels": [
        {
            "stages": [
                {
                    "name": "Get The Parent Record",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "parent_row",
                            "actorType": {
                                "parentType": "Const",
                                "inputs": [
                                    {
                                        "name": "value",
                                        "const": null
                                    }
                                ],
                                "outputs": [
									{{#if TABLE_PARENT_FIELDS}}
                                    {
                                        "name": "value",
                                        "schema": {
                                            "type": "object",
                                            "properties":
												{
												{{#each TABLE_PARENT_FIELDS~}}
                                                "{{getParentFieldName this}}": {
                                                    "type": "any"
                                                {{#if @last}} } {{else}} }, {{/if}}
												{{/each}}
												{{/if}}
                                            }
										}
									}
                                ]
                            }
                        }
                    ]
                }
            ]
        },
		{
            "stages": [
                {
                    "name": "Sequence Fields",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {{#if TABLE_SEQ_DATA}}
 						{{#each TABLE_SEQ_DATA~}}
                        {
                            "name": "{{getFabricFieldName this}}",
                            "actorType": {
                                "parentType": "Masking",
                                "inputs": [
                                     {
                                        "name": "maskingId",
                                        "const": "{{getFabricFieldName this}}"
                                    },
                                    {
                                        "name": "flowName",
                                        "const": "Sequence.actor"
                                    },
                                    {
                                        "name": "category",
                                        "const": "enable_sequences"
                                    },
                                    {
                                        "name": "useEnvironment",
                                        "const": true
                                    },
                                    {
                                        "name": "interface",
                                        "const": "{{getSeqCacheInterface __LU_NAME}}"
                                    },
                                    {
                                        "name": "TTL",
                                        "const": 0
                                    },
                                    {
                                        "name": "onEmpty",
                                        "const": "MASK_NO_CACHE"
                                    },
                                    {
                                        "name": "value",
                                        "schema": {
                                            "const": null
                                        }
                                    },
                                    {
                                        "name": "sequenceId",
                                        "const": "{{getSequenceName this}}",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "mandatory": false
                                    },
                                    {
                                        "name": "sequenceInterface",
                                        "const": "TDM",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "editor": {
                                            "id": "com.k2view.interface",
                                            "interfaceType": [
                                                "REDIS",
                                                "database"
                                            ],
                                            "interfaces": [
                                                "IN-MEMORY"
                                            ]
                                        },
                                        "mandatory": false
                                    },
                                    {
                                        "name": "initialValue",
                                        "const": "1",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "mandatory": false
                                    },
                                    {
                                        "name": "increment",
                                        "const": 1,
                                        "schema": {
                                            "type": "number"
                                        },
                                        "mandatory": false
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "value",
                                        "schema": {
                                            "type": "string"
                                        }
                                    }
                                ]
							}
                        {{#if @last}} } {{else}} }, {{/if}}
						{{/each}}

						{{/if}}
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Set Outputs",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
						{{#if TABLE_PARENT_FIELDS}}
						{{#each TABLE_PARENT_FIELDS~}}
						{
                            "name": "{{getChildFieldName this}}",
                            "actorType": {
                                "parentType": "Const",
                                "inputs": [
                                    {
                                        "name": "value",
                                        "const": null
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "value",
                                        "schema": {
                                            "type": "any"
                                        }
                                    }
                                ]
                            }
						{{#if @last}} } {{else}} }, {{/if}}
						{{/each}}
						{{/if}}
						
                        {{#if TABLE_FIELDS}}
						
						{{#if TABLE_PARENT_FIELDS}}
						,
						{{/if}}
						{{#each TABLE_FIELDS~}}
                        {
                            "name": "{{getLUFieldName this}}",
                            "actorType": {
                                "parentType": "{{getGDActorName this}}",
                                "inputs": [],
                                "outputs": []
                            }
                        {{#if @last}} } {{else}} }, {{/if}}
						{{/each}}

						{{/if}}
                    ]
                }
            ]
        }
    ],
    "connections": [
		{{#if TABLE_PARENT_FIELDS}}
		{{#each TABLE_PARENT_FIELDS~}}
		{
			"leftPort": {
                "actor": "parent_row",
                "name": "value"
            },
            "rightPort": {
                "actor": "{{getChildFieldName this}}",
                "name": "value"
            },
            "path": [
                "{{getParentFieldName this}}"
            ]
		},
        {
            "leftPort": {
                "actor": "{{getChildFieldName this}}",
                "name": "value"
            },
            "rightPort": {
                "actor": "flowArgs",
                "name": "{{getChildFieldName this}}"
            }
        },
            {
            "leftPort": {
                "actor": "flowArgs",
                "name": "parent_row"
            },
            "rightPort": {
                "actor": "parent_row",
                "name": "value"
            }		
        {{#if @last}} } {{else}} }, {{/if}}
		{{/each}}
        {{/if}}

		
        {{#if TABLE_SEQ_DATA}}
		{{#if TABLE_PARENT_FIELDS}}
		,
		{{/if}}
        {{#each TABLE_SEQ_DATA~}}
        {
            "leftPort": {
                "actor": "{{getFabricFieldName this}}",
                "name": "value"
            },
            "rightPort": {
                "actor": "flowArgs",
                "name": "{{getFabricFieldName this}}"
            }
        {{#if @last}} } {{else}} }, {{/if}}
		{{/each}}
        {{/if}}

        {{#if TABLE_FIELDS}}
		{{#if TABLE_SEQ_DATA}}
         ,
         {{else}} 
         {{#if TABLE_PARENT_FIELDS}}
		 ,
		 {{/if}}
		 {{/if}}
		{{#each TABLE_FIELDS~}}
        {
            "leftPort": {
                "actor": "{{getLUFieldName this}}",
                "name": "value"
            },
            "rightPort": {
                "actor": "flowArgs",
                "name": "{{getLUFieldName this}}"
            }
        {{#if @last}} } {{else}} }, {{/if}}
		{{/each}}
        {{/if}}

    ]
}