{
    "levels": [
        {
            "stages": [
                {
                    "name": "Description",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "remark": "This flow demonstrates the following:\n1. A table flow with field transformations:\n  a. Changing the sequential value of a field\n2. Supporting sequence replacement:\n  a. Regular sequence replacement\n  b. Sequence Caching - when a value was already replaced at a previous stage/actor, the new value will be taken from cache. In this example, the PATIENT_ID was already replaced in PATIENT table actor, and here the value will be retrieved from sequence cache.",
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Initiate",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "InitiateTDMLoad_Actor1",
                            "actorType": {
                                "parentType": "InitiateTDMLoad_Actor",
                                "inputs": [
                                    {
                                        "name": "iid",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "deleteBeforeLoad",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "luName",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "insertToTarget",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "targetEnv",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "sourceEnv",
                                        "schema": {
                                            "type": "string"
                                        }
                                    },
                                    {
                                        "name": "syncMode",
                                        "schema": {
                                            "type": "string"
                                        }
                                    }
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Get Fabric Table Data",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "Get Table Data",
                            "actorType": {
                                "parentType": "DbCommand",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "fabric"
                                    },
                                    {
                                        "name": "sql",
                                        "const": "select * from {{LU_TABLE}}"
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    {{#each LU_TABLE_COLUMNS~}}
                                                    "{{this}}": {}{{#if @last}}{{^}},{{/if}}
													{{/each}}
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Pre Transformation",
                    "dependsOnList": [],
                    "isLast": 0,
                    "remark": "Activities before doing special fields mapping.\nFor Example,in case of population depended sequence, set the Sequence Name based on the Population ID field from Fabric table",
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Transformation",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Transformation 2",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Load Data To Target",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Error Handler",
                            "onError": "result",
                            "actorType": {
                                "parentType": "ErrorHandler",
                                "inputs": [
                                    {
                                        "name": "config",
                                        "const": [
                                            {
                                                "exceptionKey": "java.lang.Exception",
                                                "conditions": {
                                                    "message": ""
                                                },
                                                "actions": {
                                                    "suppress": false,
                                                    "log": true,
                                                    "flowName": "PopulateTableErrorsWithFailed"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "outputs": []
                            }
                        },
                        {
                            "name": "Load {{TARGET_TABLE}} Table",
                            "actorType": {
                                "parentType": "DbLoad",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "{{TARGET_INTERFACE}}"
                                    },
									{
                                        "name": "schema",
                                        "const": "{{TARGET_SCHEMA}}"
                                    },
                                    {
                                        "name": "table",
                                        "const": "{{TARGET_TABLE}}"
                                    },
                                    {
                                        "name": "fields",
                                        "const": [
                                            {{#each TARGET_TABLE_COLUMNS~}}
                                            "{{this}}"{{#if @last}}{{^}},{{/if}}
											{{/each}}
                                        ]
                                    },
									{
                                        "name": "keys",
                                        "const": [
                                            {{#each TARGET_TABLE_PKS~}}
                                            "{{this}}"{{#if @last}}{{^}},{{/if}}
											{{/each}}
                                        ]
                                    },
                                    {
                                        "name": "dialect",
                                        "const": "oracle"
                                    }{{#each TARGET_TABLE_COLUMNS}},
									{
                                        "name": "{{this}}",
                                        "schema": {}
                                    }
									{{~/each}}
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Post Record Loading",
                    "dependsOnList": [],
                    "isLast": 1,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Get Statistics",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Read Stats",
                            "actorType": {
                                "parentType": "StatsReader",
                                "inputs": [],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Report Statistics",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Load Stats To TDM Table",
                            "actorType": {
                                "parentType": "StatsLoader",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "TDM"
                                    }
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {											 
                    "name": "Post Table Loading",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        }
    ],
    "connections": [
        {
            "leftPort": {
                "actor": "Get Table Data",
                "name": "result"
            },
            "rightPort": {
                "actor": "Load {{TARGET_TABLE}} Table",
                "name": "params"
            },
            "iterate": "Iterate"
        },
        {
            "leftPort": {
               "actor": "Read Stats",
                "name": "flow"
            },
            "rightPort": {
                "actor": "Load Stats To TDM Table",
                "name": "stats"
            }
        },
        {
            "leftPort": {									  
                "actor": "flowArgs",
                "name": "globals"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "globals"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "deleteBeforeLoad"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "deleteBeforeLoad"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "luName"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "luName"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "insertToTarget"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "insertToTarget"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "targetEnv"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "targetEnv"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "sourceEnv"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "sourceEnv"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "iid"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "iid"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",							 
                "name": "syncMode"
            },
            "rightPort": {
                "actor": "InitiateTDMLoad_Actor1",
                "name": "syncMode"
            }
        }
    ]
}