{
  "type": "loadTableTemplate_Actor",
  "actorClass": null,
  "parentType": "InnerFlow",
  "inputs": [
    {
      "name": "globals",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "deleteBeforeLoad",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "luName",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "insertToTarget",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "targetEnv",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "sourceEnv",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "iid",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "syncMode",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "loadTableTemplate"
    }
  ],
  "outputs": [],
  "tags": [
    "tdm"
  ]
}