{
  "name": "Root",
  "type": "sqlNonPrepared",
  "code": "get Customer.${customer_id}",
  "children": [
    {
      "name": "CUSTOMER DATA",
      "type": "sql",
      "code": "Select *\nFrom customer",
      "children": [
        {
          "name": "Invoice Count",
          "type": "sqlNonPrepared",
          "code": "Select count (*) as CAINVOICE From INVOICE",
          "children": [
            {
              "name": "Open Invoices Info",
              "type": "sqlNonPrepared",
              "code": "select count (*) as COINVOICE From INVOICE where STATUS =\"Open\" or STATUS =\"New\"",
              "children": [
                {
                  "name": "No. of Open Invoices",
                  "type": "variable",
                  "code": "COINVOICE"
                }
              ]
            },
            {
              "name": "No. of Invoices",
              "type": "variable",
              "code": "CAINVOICE"
            },
            {
              "name": "Open Debt SQL",
              "type": "sql",
              "code": "select SUM (BALANCE)as SBALANCR From INVOICE where STATUS =\"Open\" or STATUS =\"New\"",
              "children": [
                {
                  "name": "Total Debt Amount",
                  "type": "variable",
                  "code": "SBALANCR"
                }
              ]
            }
          ]
        },
        {
          "name": "CUSTOMER_ID",
          "type": "variable",
          "code": "CUSTOMER_ID"
        },
        {
          "name": "SSN",
          "type": "variable",
          "code": "SSN"
        },
        {
          "name": "FIRST_NAME",
          "type": "variable",
          "code": "FIRST_NAME"
        },
        {
          "name": "LAST_NAME",
          "type": "variable",
          "code": "LAST_NAME",
          "children": [
            {
              "name": "CUSTOMER_FULL_NAME",
              "type": "function",
              "code": "FIRST_NAME + \" \" +LAST_NAME"
            }
          ]
        }
      ]
    },
    {
      "name": "INVOICE DATA",
      "children": [
        {
          "name": "Invoice List",
          "type": "sqlNonPrepared",
          "code": "Select INVOICE_ID,STATUS,BALANCE from INVOICE",
          "children": [
            {
              "name": "Invoice ID",
              "type": "function",
              "code": "\"INVOICE ID : \" + INVOICE_ID"
            }
          ]
        },
        {
          "name": "Invoice Status",
          "type": "function",
          "code": " if (STATUS ==\"Closed\") STATUS ; else if  (STATUS==\"New\")  STATUS+ \": Pls provide closure due date \";else STATUS + \": Pls check current state with customer\";"
        }
      ]
    }
  ],
  "params": [
    {
      "name": "customer_id",
      "dataType": "String",
      "debugValue": "1000"
    }
  ]
}