{
  "type": "raw",
  "code": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>",
  "format": "XML",
  "serializerSettings": [
    {
      "set": "csvCol",
      "value": "\\t"
    },
    {
      "set": "csvEnclose",
      "value": "'"
    }
  ],
  "children": [
    {
      "name": "Customer",
      "serializerSettings": [
        {
          "set": "nice",
          "value": "true"
        }
      ],
      "children": [
        {
          "type": "sqlNonPrepared",
          "code": "get Customer.${i_input}"
        },
        {
          "name": "GET CUST DETAILS",
          "type": "sql",
          "code": "select customer_id, ssn from customer",
          "children": [
            {
              "name": "ssn",
              "type": "variable",
              "code": "ssn"
            },
            {
              "name": "customer_id",
              "type": "variable",
              "code": "customer_id"
            }
          ]
        },
        {
          "name": "GET_CASES",
          "type": "sql",
          "code": "SELECT CASE_ID, ACTIVITY_ID from CASES",
          "entryTag": "none",
          "children": [
            {
              "name": "CASE_ID",
              "type": "variable",
              "code": "case_id"
            },
            {
              "name": "INVOICES",
              "type": "variable",
              "code": "activity_id"
            }
          ]
        },
        {
          "name": "SUBSCRIBER DETAILS",
          "type": "sql",
          "code": "SELECT SUBSCRIBER_ID from SUBSCRIBER",
          "children": [
            {
              "name": "SUBSCRIBER2",
              "children": [
                {
                  "name": "FUNC",
                  "type": "function",
                  "code": "SUBSCRIBER_ID+'AAA'"
                },
                {
                  "name": "SUBSCRIBER_IDD",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                },
                {
                  "name": "SUBSCRIBER_STRING",
                  "children": [
                    {
                      "name": "${SUBSCRIBER_ID}'BBB"
                    }
                  ]
                }
              ]
            },
            {
              "name": "CUSTOMER DETAILS",
              "type": "sql",
              "code": "select * from customer",
              "children": [
                {
                  "name": "Customer_ID",
                  "type": "variable",
                  "code": "Customer_ID"
                },
                {
                  "name": "SSN",
                  "type": "variable",
                  "code": "SSN"
                },
                {
                  "name": "FIRST_NAME",
                  "type": "variable",
                  "code": "FIRST_NAME"
                },
                {
                  "name": "LAST_NAME",
                  "type": "variable",
                  "code": "LAST_NAME"
                },
                {
                  "name": "ADDRESS",
                  "type": "variable",
                  "code": "ADDRESS"
                },
                {
                  "name": "CITY",
                  "type": "variable",
                  "code": "CITY"
                },
                {
                  "name": "ZIP",
                  "type": "variable",
                  "code": "ZIP"
                },
                {
                  "name": "STATE",
                  "type": "variable",
                  "code": "STATE"
                },
                {
                  "name": "COUNTRY",
                  "type": "variable",
                  "code": "COUNTRY"
                }
              ]
            },
            {
              "name": "TEST",
              "type": "sql",
              "code": "select * from subscriber",
              "children": [
                {
                  "type": "condition",
                  "code": "subscriber_id>0",
                  "children": [
                    {
                      "type": "delegate",
                      "children": [
                        {
                          "name": "SUBSCRIBER_ID",
                          "type": "variable",
                          "code": "SUBSCRIBER_ID"
                        },
                        {
                          "name": "SIM",
                          "type": "variable",
                          "code": "SIM"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "ONE_AND_TWO",
              "type": "collect",
              "children": [
                {
                  "name": "ONE",
                  "type": "function",
                  "code": "[{a:1},{a:2}]",
                  "children": [
                    {
                      "name": "A",
                      "type": "variable",
                      "code": "a"
                    },
                    {
                      "name": "B",
                      "type": "function",
                      "code": "b+5"
                    }
                  ]
                }
              ]
            },
            {
              "name": "subscribers",
              "type": "sql",
              "code": "select p.subscriber_id, invoice_id, SIM, balance from subscriber p, invoice \nwhere p.subscriber_id=invoice.subscriber_id\norder by p.subscriber_id, invoice_id",
              "keys": [
                "subscriber_id"
              ],
              "children": [
                {
                  "name": "subscriber_id",
                  "type": "variable",
                  "code": "subscriber_id"
                },
                {
                  "name": "invoices",
                  "keys": [
                    "subscriber_id",
                    "invoice_id"
                  ],
                  "children": [
                    {
                      "name": "invoice_id",
                      "type": "variable",
                      "code": "invoice_id"
                    },
                    {
                      "name": "SIM",
                      "type": "variable",
                      "code": "SIM"
                    },
                    {
                      "name": "balance",
                      "type": "variable",
                      "code": "balance",
                      "serializerSettings": [
                        {
                          "set": "numberFormat",
                          "value": "###,###.###"
                        }
                      ]
                    },
                    {
                      "name": "test",
                      "type": "string",
                      "code": "test"
                    },
                    {
                      "name": "rawValue",
                      "type": "raw",
                      "code": "testRAW"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "params": [
    {
      "name": "i_input",
      "dataType": "String",
      "debugValue": "1234"
    }
  ]
}