{
  "name": "Root",
  "type": "sqlNonPrepared",
  "code": "get Customer.${customer_id}",
  "children": [
    {
      "name": "Customer Data",
      "type": "sql",
      "code": "Select  customer_name,city,cityID,LATLONG From ADDRESS",
      "children": [
        {
          "name": "Customer Full Name",
          "type": "variable",
          "code": "CUSTOMER_NAME",
          "serializerSettings": [
            {
              "set": "nice",
              "value": "true"
            }
          ]
        },
        {
          "name": "Customer City",
          "type": "variable",
          "code": "CITY",
          "serializerSettings": [
            {
              "set": "nice",
              "value": "true"
            }
          ]
        },
        {
          "name": "City International ID",
          "type": "variable",
          "code": "CityID",
          "serializerSettings": [
            {
              "set": "nice",
              "value": "true"
            }
          ]
        },
        {
          "name": "LAT/LONG",
          "type": "variable",
          "code": "LAT/LONG"
        },
        {
          "name": "Map Link",
          "type": "function",
          "code": "\"https://www.google.com/maps/search/?api=1&query=\"+LATLONG.split('::')[0]+\",\"+LATLONG.split('::')[1]",
          "serializerSettings": [
            {
              "set": "nice",
              "value": "true"
            }
          ]
        }
      ]
    }
  ],
  "params": [
    {
      "name": "customer_ID",
      "dataType": "String",
      "debugValue": "1000"
    }
  ]
}