{
  "name": "root",
  "type": "sqlNonPrepared",
  "code": "get Customer.${i_id}",
  "children": [
    {
      "name": "MSG",
      "type": "string",
      "code": "Customer is at least gold"
    },
    {
      "name": "CUSTOMER DATA",
      "type": "sql",
      "code": "Select  customer_id,ssn,first_name,last_name From CUSTOMER"
    },
    {
      "name": "LINE DATA",
      "type": "sql",
      "code": "Select SIM, VIP_STATUS From SUBSCRIBER where VIP_STATUS = \"Gold\" OR VIP_STATUS = \"Platinum\" "
    }
  ],
  "params": [
    {
      "name": "i_id",
      "dataType": "String",
      "debugValue": "1234"
    }
  ]
}