<!DOCTYPE html>
<html>
   <head>
      <style>table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }td, th { border: 1px solid #000000; text-align: left; padding: 8px; }tr:nth-child(even) { background-color: #dddddd; }</style>
      <title style="display: {{migration}}">Migrate summary report for migrate {{migrateId}}</title>
   </head>
   <body>
      <h2 style="display: {{migration}}">Migrate summary report for migrate {{migrateId}}</h2>
      <h4 style="display: {{migration}}">Migrate details:</h4>
      <table style="display: {{migration}}">
         <tr>
            <td style='border:0;width:110px;'>Command:</td>
            <td style='border:0;'>{{migrateCommand}}</td>
         </tr>
         <tr>
            <td style='border:0;'>Status:</td>
            <td style='border:0;'>{{status}}</td>  
         </tr>
         <tr>
            <td style='border:0;'>Executed by:</td>
            <td style='border:0;'>{{userName}}</td>
         </tr>
         <tr>
            <td style='border:0;'>Logical unit:</td>
            <td style='border:0;'>{{logicalUnit}}</td>
         </tr>
         <tr>
            <td style='border:0;'>Nodes list:</td>
            <td style='border:0;'>{{nodeList}}</td>
         </tr>
      </table>
      <table style="display: {{migration}}">
          {{dataRows}}
      </table>
      <h2 style="display: {{reference}}">Execution Summary Report for Reference Tables</h2>
      <table style="display: {{reference}}">
         <tr>
            <td style='border:0;width:110px;'>Number of processed tables:</td>
            <td style='border:0;'>{{numOfProcessedRefTables}}</td>
         </tr>
         <tr>
            <td style='border:0;width:110px;'>Number of Copied tables:</td>
            <td style='border:0;'>{{numOfCopiedRefTables}}</td>
         </tr>
         <tr>
            <td style='border:0;'>Number of failed tables:</td>
            <td style='border:0;'>{{numOfFailedRefTables}}</td>
         </tr>
         <tr>
            <td style='border:0;'>Start Execution Time:</td>
            <td style='border:0;'>{{minStartExecutiobnDate}}</td>
         </tr>
         <tr>
            <td style='border:0;'>End Execution Time:</td>
            <td style='border:0;'>{{maxEndExecutiobnDate}}</td>
         </tr>
      </table>
   </body>
</html>