<div class="col-lg-12" style="margin-bottom: 45px;">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-3">
                    <span class="k2-card-title">{{ 'DATA_CENTERS' | translate }}</span>
                </div>
                <!-- <div class="col-lg-3 pull-right alignCreateButtons">
                    <button role-handler role="0" class="btn btn-primary pull-right" type="button" ng-click="dataCentersTableCtrl.openNewDataCenter()"><i class="fa fa-plus"></i>&nbsp;&nbsp;<span class="bold">{{ "NEW_DATA_CENTER" | translate}}</span></button>
                </div> -->
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="dataCentersTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="dataCentersTableCtrl.dtOptions" dt-columns="dataCentersTableCtrl.dtColumns"  dt-instance="dataCentersTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>