<div class="col-lg-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <div class="row">
                <div class="col-lg-3">
                    <h2>{{ 'NEW_DATA_CENTER' | translate }}</h2>
                </div>
            </div>
        </div>
        <div class="ibox-content">
            <form role="form" class="form-horizontal" name="newDataCenterForm" ng-submit="newDataCenterCtrl.addDataCenter()">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"NAME" | translate}} <span style="color: red">*</span></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control1" ng-model="newDataCenterCtrl.dataCenterData.data_center_name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"DESCRIPTION" | translate}}</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control1" ng-model="newDataCenterCtrl.dataCenterData.data_center_description">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"ETL_ADDRESS" | translate}} <span style="color: red">*</span></label>
                            <div class="col-sm-5">
                                <select ng-model="newDataCenterCtrl.etlAddress" class="form-control1" ng-change="newDataCenterCtrl.dataCenterData.data_center_etl_ip_address = ''" required>
                                    <option></option>
                                    <option value="1">IP address</option>
                                    <option value="2">Host name</option>
                                </select>
                            </div>
                            <div class="col-sm-5" ng-if="newDataCenterCtrl.etlAddress == 1">
                                <input type="text" ng-required="true" name="ip" ng-ip-address
                                       ng-pattern="/\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/"
                                       class="form-control1" ng-model="newDataCenterCtrl.dataCenterData.data_center_etl_ip_address">
                                <p class="help-block m-b-none" ng-show="newDataCenterForm.ip.$error.pattern == true" style="color: red;">
                                    {{ "PLEASE_ENTER_VALID_IP_ADDRESS" |  translate}}</p>
                            </div>
                            <div class="col-sm-5" ng-if="newDataCenterCtrl.etlAddress == 2">
                                <input type="text" required
                                       class="form-control1" ng-model="newDataCenterCtrl.dataCenterData.data_center_etl_ip_address">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button class="pull-right btn k2-primary-btn" ng-disabled="newDataCenterCtrl.ip.$invalid" type="submit">{{"CREATE" | translate}}</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 form-horizontal">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>