<div class="ibox float-e-margins k2-card">
    <div class="k2-header">
        <div class="row">
            <div class="col-lg-8">
                <div class="k2-card-title">Environment Variable {{environmentCtrl.globalData.global_name}}</div>
                <h5 style="padding-left:1em;font-weight: 300;" ng-if="environmentCtrl.GlobalData.status == 'Inactive'">{{ 'INACTIVE' | translate }}</h5>
            </div>
            <div class="col-lg-4 pull-right">
                <a 	uib-tooltip="Delete Global" 
                    id="environment_variable_delete"
					tooltip-placement="left" 
					type="button" 
					role-handler 
					role="1"
					ng-if="!environmentCtrl.disableChangeGlobal"
					class="pull-right"
					mwl-confirm message="Are you sure you want to Delete Global?"
					confirm-text="Yes <i class='glyphicon glyphicon-ok'></i>" 
					cancel-text="No <i class='glyphicon glyphicon-remove'></i>" 
					placement="left"
					on-confirm="environmentCtrl.deleteGlobal()" 
					on-cancel="cancelClicked = true" 
					confirm-button-type="danger" 
					cancel-button-type="default">
					
                    <img src="icons/delete-icon-2.svg">
					</i>
				</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="k2-body">
        <form role="form" name="environmentCtrl.GlobalForm" ng-submit="environmentCtrl.saveGlobalChanges()">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group col-lg-12">
                        <!--<label>{{"Global_NAME" | translate}}</label>-->
                        <!--<input type="text" class="form-control1" ng-model="environmentCtrl.GlobalData.Global_name" disabled>-->
                        <a  ng-click="environmentCtrl.openGlobalFullView()">{{environmentCtrl.GlobalData.Global_name}}</a>
                    </div>
                    <div class="form-group col-lg-12">
                        <label>Variable Name</label>
                        <select id="environment_variable_name" class="form-control1" width="'100%'" chosen ng-model="environmentCtrl.globalData.global_name" ng-options="o.globalName as o.globalName for o in environmentCtrl.newEnvGlobals" required ng-disabled="true">
                        </select>
                    </div>
                    <div class="form-group col-lg-12">
                        <label>Logical Unit</label>
                        <select class="form-control1" width="'100%'" chosen 
                            id="environment_variable_lus"
                            ng-model="environmentCtrl.globalData.luName"
                            ng-change="environmentCtrl.globalLogicalUnitChanged()"
                            ng-options="o.luName as o.luName for o in environmentCtrl.globalLogicalUnits" required>
                            <option></option>
                        </select>
                    </div>
                    <div class="form-group col-lg-12">
                        <label>Variable Value</label>
                        <input id="environment_variable_value" type="text" class="form-control1" ng-model="environmentCtrl.globalData.global_value">
                    </div>
                    <div class="form-group ">
                        <div class="col-lg-12 form-buttons">
                            <button id="environment_variable_save" class="btn k2-primary-btn pull-left" ng-if="!environmentCtrl.disableChangeGlobal" type="submit" role-handler role="1">{{"SAVE_CHANGES" | translate}}</button>
                            <a 	uib-tooltip="Close Environment Global Editor"
                                id="environment_variable_close"
								tooltip-placement="left" 
								type="button" 
								role-handler 
								role="1"
								ng-if="!environmentCtrl.disableChangeGlobal" 
								class="pull-right"
								mwl-confirm message="Are you sure you want to close?"
								confirm-text="Yes <i class='glyphicon glyphicon-ok'></i>" 
								cancel-text="No <i class='glyphicon glyphicon-remove'></i>" 
								placement="left"
								on-confirm="environmentCtrl.getSummaryData()" 
								on-cancel="cancelClicked = true" 
								confirm-button-type="danger" 
								cancel-button-type="default">
								
								<button class="btn k2-primary-btn pull-right" type="button">{{"CLOSE" | translate}}</button>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>