<div class="ibox float-e-margins k2-card">
    <div class="k2-header" style="border: none;">
        <div class="row">
            <div class="col-lg-8">
                <div class="k2-card-title">{{ 'NEW_GLOBAL' | translate }}</h2>
            </div>
        </div>
    </div>
    <hr>
    <div class="k2-body">
        <form role="form" ng-submit="environmentCtrl.addNewGlobal()">
            <div class="row">
                <div class="col-lg-12">
					<div class="form-group col-lg-12">
                        <label>Variable Name</label>
                        <select class="form-control1" width="'100%'" chosen 
                            id="environment_new_variable_name"
                            ng-model="environmentCtrl.globalData.global_name" 
                            ng-change="environmentCtrl.globalChanged()" 
                            ng-options="o.globalName as o.globalName for o in environmentCtrl.newEnvGlobals" required>
                            <option></option>
                        </select>
                    </div>
					<div class="form-group col-lg-12">
                        <label>Logical Unit</label>
                        <select class="form-control1" width="'100%'" chosen 
                            id="environment_new_variable_lus"
                            ng-model="environmentCtrl.globalData.luName"
                            ng-change="environmentCtrl.globalLogicalUnitChanged()"
                            ng-options="o.luName as o.luName for o in environmentCtrl.globalLogicalUnits" required>
                            <option></option>
                        </select>
                    </div>
                    <div class="form-group col-lg-12">
                        <label>Variable Value</label>
                        <input id="environment_new_variable_value" type="text" class="form-control1" ng-model="environmentCtrl.globalData.global_value">
                    </div>
                    <div class="form-group" >
                        <div class="col-lg-12 form-buttons" >
                            <button id="environment_new_variable_save" class="btn k2-primary-btn pull-left" type="submit">{{"ADD" | translate}}</button>
                            <a 	uib-tooltip="Close Environment Global Editor"
                                id="environment_new_variable_close"
								tooltip-placement="left" 
								type="button" 
								role-handler 
								role="1"
								ng-if="!environmentCtrl.disableChangeGlobal" 
								class="pull-right"
								mwl-confirm message="Are you sure you want to close?"
								confirm-text="Yes <i class='glyphicon glyphicon-ok'></i>" 
								cancel-text="No <i class='glyphicon glyphicon-remove'></i>" 
								placement="left"
								on-confirm="environmentCtrl.getSummaryData()" 
								on-cancel="cancelClicked = true" 
								confirm-button-type="danger" 
								cancel-button-type="default">
								
								<button class="btn k2-primary-btn pull-right" type="button">{{"CLOSE" | translate}}</button>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>