<form role="form" name="envProductInterfaceForm" ng-submit="dbInterfaceCtrl.saveDBInterface()">
    <div class="modal-header">
        <button type="button" ng-click="dbInterfaceCtrl.close();" class="close" data-dismiss="modal"><span
                aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <h3 class="modal-title">{{"DB_INTERFACE" | translate}} # {{dbInterfaceCtrl.dbInterfaceData.interface_name}}</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <label>Interface Connection Input</label>
                    <select class="form-control1 col-lg-4" ng-model="dbInterfaceCtrl.interfaceType" ng-disabled="dbInterfaceCtrl.disableChange">
                        <option value="0">Connection String</option>
                        <option value="1">Detailed Connection Input</option>
                    </select>
                </div>
                <div class="col-lg-12" style="margin-top: 25px;" ng-if="dbInterfaceCtrl.interfaceType === '0'">
                    <div class="form-group"><label>{{"CONNECTION_STRING" | translate}}</label>
                        <input type="text" ng-model="dbInterfaceCtrl.dbInterfaceData.db_connection_string" ng-disabled="dbInterfaceCtrl.disableChange" class="form-control1" required>
                    </div>
                    <div class="form-group">
                        <label>{{"USERNAME" | translate}}</label>
                        <input type="text" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_user" class="form-control1" required>
                    </div>
                    <div class="form-group">
                        <label>{{"PASSWORD" | translate}}</label>
                        <input type="password" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_password" class="form-control1"  required>
                    </div>
                </div>
                <div class="col-lg-12" style="margin-top: 25px;" ng-if="dbInterfaceCtrl.interfaceType === '1'">
                    <div class="form-group">
                        <label >{{"HOST" | translate}}</label>
                        <input type="text" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_host" class="form-control1" required>
                    </div>
                    <div class="form-group">
                        <label >{{"PORT" | translate}}</label>
                        <input type="number" ng-disabled="dbInterfaceCtrl.disableChange" min="1024" max="65535" ng-model="dbInterfaceCtrl.dbInterfaceData.db_port" name="port" class="form-control1" required>
                    </div>
                    <p ng-show="envProductInterfaceForm.port.$invalid && !envProductInterfaceForm.port.$pristine" style="color: red;" class="help-block">Port must be in range 1024-65535</p>
                    <div class="form-group">
                        <label>{{"USERNAME" | translate}}</label>
                        <input type="text" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_user" class="form-control1" required>
                    </div>
                    <div class="form-group">
                        <label>{{"PASSWORD" | translate}}</label>
                        <input type="password" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_password" class="form-control1"  required>
                    </div>
                    <div class="form-group">
                        <label>{{"SCHEMA" | translate}}</label>
                        <input type="text" ng-disabled="dbInterfaceCtrl.disableChange" ng-model="dbInterfaceCtrl.dbInterfaceData.db_schema" class="form-control1" required>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-lg-12">
                <button class="btn k2-primary-btn btn-w-m pull-right" type="submit">{{"SAVE" | translate}}</button>
                <button class="btn k2-primary-btn btn-w-m pull-left" type="button" ng-click="dbInterfaceCtrl.testDBInterfaceConn();">{{"TEST_CONNECTION" | translate}}</button>
            </div>
            <div class="col-lg-12" ng-if="!dbInterfaceCtrl.testDbConnSuccess && dbInterfaceCtrl.testDBInterfaceConnResult" style="text-align: left; margin-top: 10px;">
                <div class="col-lg-4" style="text-align: left; padding-left: 5px;">Test Connection Result:</div> <div class="col-lg-8" style="color: darkred; font-weight: bold">{{dbInterfaceCtrl.testDBInterfaceConnResult}}</div>
            </div>
            <div class="col-lg-12" ng-if="dbInterfaceCtrl.testDbConnSuccess && dbInterfaceCtrl.testDBInterfaceConnResult" style="text-align: left; margin-top: 10px;">
                <div class="col-lg-4" style="text-align: left; padding-left: 5px;">Test Connection Result:</div> <div class="col-lg-8" style="color: darkgreen; font-weight: bold">{{dbInterfaceCtrl.testDBInterfaceConnResult}}</div>
            </div>
        </div>
    </div>
</form>