<div class="col-lg-12" style="margin-bottom: 45px;">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-3">
                <span class="k2-card-title">{{ 'ENVIRONMENTS' | translate }}</span>
                </div>
                <div class="col-lg-3 pull-right">
                    <button role-handler role="0" 
                    id="add_environment"
                    class="k2-secondary-btn pull-right alignCreateButtons new-object-title"
                     type="button" ng-click="environmentsTableCtrl.openNewEnvironment()">
                     <span class="bold">{{ "NEW_ENVIRONMENT" | translate}}</span>
                     &nbsp;&nbsp;
                     <i class="fa fa-plus"></i>
                    </button>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="environmentsTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="environmentsTableCtrl.dtOptions" dt-columns="environmentsTableCtrl.dtColumns"  dt-instance="environmentsTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>