
<div class="ibox float-e-margins">
    <div class="ibox-title k2-card" style="margin-bottom: 10px">
        <div class="row">
            <div class="col-lg-12"><h2>{{'ENVIRONMENT_SUMMARY' | translate}}</h2></div>
        </div>
    </div>
    <div class="ibox-content" style="background: transparent; padding:0">
        <div class="row" ng-if="environmentCtrl.loadingSummary == false">
            <div class="col-lg-12">
                <div class="ibox float-e-margins k2-card" style="padding: 0;">
                    <div class="ibox-title"  style="border: none;">
                        <span class="label label-success pull-right">Last Month</span>
                        <h5>Processed Entities</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{{environmentCtrl.summaryData.processedEntities.sum || 0}}</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="ibox float-e-margins k2-card" style="padding: 0;">
                    <div class="ibox-title"  style="border: none;">
                        <h5>Tasks</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="no-margins">{{environmentCtrl.summaryData.tasks.active}}</h1>
                                <div class="font-bold text-navy">Active</div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="no-margins">{{environmentCtrl.summaryData.tasks.onHold}}</h1>
                                <div class="font-bold text-navy">On hold</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="ibox float-e-margins k2-card" style="padding: 0;">
                    <div class="ibox-title" style="border: none;">
                        <h5>Users</h5>
                    </div>
                    <div class="ibox-content">
                        <div style="display: flex;justify-content: space-between;align-items: center;">
                            <div>
                                <h1 class="no-margins" ng-show="environmentCtrl.summaryData.numberOfALLTesters.value == 0">{{environmentCtrl.summaryData.numberOfTesters.numberoftesters}}</h1>
                                <h1 class="no-margins" ng-show="environmentCtrl.summaryData.numberOfALLTesters.value > 0">ALL</h1>
                                <div class="font-bold text-navy">IDs</div>
                            </div>
                            <div>
                                <h1 class="no-margins">{{environmentCtrl.summaryData.numberOfGroups.numberofgroups || 0}}</h1>
                                <div class="font-bold text-navy">Groups</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="ibox float-e-margins k2-card" style="padding: 0;">
                    <div class="ibox-title"  style="border: none;">
                        <span class="label label-success pull-right">Last Month</span>
                        <h5>Execution Status</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-12">
                                <canvas barchart options="environmentCtrl.barOptions"
                                        data="environmentCtrl.taskExecutionsBarData" height="140"
                                        responsive=true></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>