<div class="col-lg-12" style="margin-bottom: 45px;">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-3">
                    <span class="k2-card-title">{{ 'BUSINESS_ENTITIES' | translate }}</span>
                </div>
                <div class="col-lg-3 pull-right alignCreateButtons">
                    <button role-handler role="0" 
                        id="be_add" class="k2-secondary-btn pull-right" type="button" ng-click="businessEntitiesTableCtrl.openNewBusinessEntity()">
                        <span class="bold">{{ "NEW_BUSINESS_ENTITY" | translate}}</span> 
                             &nbsp;&nbsp; 
                             <i class="fa fa-plus"> </i>
                              </button>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="businessEntitiesTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="businessEntitiesTableCtrl.dtOptions" dt-columns="businessEntitiesTableCtrl.dtColumns"  dt-instance="businessEntitiesTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

