<div class="col-lg-12">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-10">
                    <span class="k2-card-title">{{ 'BUSINESS_ENTITY' | translate }} {{businessEntityCtrl.businessEntityData.be_name}}</span>
                    <h5 style="padding-left:1em;font-weight: 300;" ng-if="businessEntityCtrl.businessEntityData.be_status == 'Inactive'">{{ 'INACTIVE' | translate }}</h5>
                </div>
                <div class="col-lg-2 pull-right">
                    <a mwl-confirm uib-tooltip="Remove Business Entity"
                        id="be_remove"
                       message="{{businessEntityCtrl.productCount > 0 ? 'Business Entity ' + businessEntityCtrl.businessEntityData.be_name +' is attached to active products and tasks. Are you sure you want to delete it?': 'Are you sure you want to delete Business Entity?'}}"
                       confirm-text="Yes <i class='glyphicon glyphicon-ok'></i>" cancel-text="No <i class='glyphicon glyphicon-remove'></i>" placement="left"
                       tooltip-placement="left" role-handler role="0" ng-if="!businessEntityCtrl.disableChange" class="pull-right"
                       on-confirm="businessEntityCtrl.deleteBusinessEntity()" on-cancel="cancelClicked = true" confirm-button-type="danger" cancel-button-type="default">
                        <img src="icons/delete-icon-2.svg" alt="delete"/>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <form role="form" ng-submit="businessEntityCtrl.saveChanges()">
                <div class="row">
                    <div class="col-lg-6 form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"NAME" | translate}}<span style="color: red">*</span></label>
                            <div class="col-sm-10">
                                <input id="be_name" type="text" class="form-control1" ng-model="businessEntityCtrl.businessEntityData.be_name" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"DESCRIPTION" | translate}}</label>
                            <div class="col-sm-10">
                                <input id="be_description" type="text" class="form-control1" ng-model="businessEntityCtrl.businessEntityData.be_description" ng-disabled="businessEntityCtrl.disableChange">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button id="be_save" class="pull-right  K2-primary-btn" type="submit" ng-if="!businessEntityCtrl.disableChange" role-handler role="0">{{"SAVE_CHANGES" | translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="k2-card" style="margin-top: 25px;">
            <div style="background-color: white;">
                <ul class="nav nav-pills" style="display: block;">
                    <span  ng-show="tab == 1" class="pull-right">
                        <button id="be_add_lus"
                            uib-tooltip="Attach Logical Unit" tooltip-placement="left" 
                                role-handler role="0" ng-if="!businessEntityCtrl.disableChange"
                                ng-click="businessEntityCtrl.addLogicalUnit()"
                                class="k2-secondary-btn pull-right" type="button">
                                <span class="bold">
                                    Add Logical Unit</span>
                                    &nbsp;&nbsp;
                                    <i class="fa fa-plus">
                                    </i>
                                </button>
                    </span>
                    <span  ng-show="tab == 2" class="pull-right">
                            <button id="be_add_post_execution_process" uib-tooltip="Attach Post Execution Process" tooltip-placement="left" 
                            role-handler role="0" ng-if="!businessEntityCtrl.disableChange"
                            ng-click="businessEntityCtrl.PostExecutionProcessActions(true)"
                            class="k2-secondary-btn pull-right" type="button">         
                            <span class="bold">Add Post Execution processes</span>
                            &nbsp;&nbsp;
                            <i class="fa fa-plus">

                            </i>   
                        </button>
                    </span>
                    <span  ng-show="tab == 3" class="pull-right">
                            <button id="be_add_pre_execution_process" uib-tooltip="Attach Pre Execution Process" tooltip-placement="left" 
                            role-handler role="0" ng-if="!businessEntityCtrl.disableChange"
                            ng-click="businessEntityCtrl.PreExecutionProcessActions(true)"
                            class="k2-secondary-btn pull-right" type="button">         
                            <span class="bold">Add Pre Execution processes</span>
                            &nbsp;&nbsp;
                            <i class="fa fa-plus">

                            </i>   
                        </button>
                    </span>
                    <li ng-class="{'active' : tab == 1}">
                            <a id="be_lu_tab" ng-click="tab = 1" ng-init="tab = 1">
                                <span ng-class="{'tab-title' : tab == 1}">
                                <i class="fa fa-user"></i>
                                    Logical Units
                                </span>
                            </a>
                       
                    </li>
                    <li ng-class=" {'active' : tab == 3}">
                        <a id="be_pre_execution_process_tab" ng-click="tab = 3">
                            <span ng-class="{'tab-title' : tab == 3}">
                            <i class="fa fa-briefcase"></i>
                            Pre Execution Processes
                            </span>
                        </a>
                 
                    </li>
                    <li ng-class=" {'active' : tab == 2}">
                            <a id="be_post_execution_process_tab" ng-click="tab = 2">
                                <span ng-class="{'tab-title' : tab == 2}">
                                <i class="fa fa-briefcase"></i>
                                Post Execution Processes
                                </span>
                            </a>
                     
                    </li>

                </ul>
                <hr style="margin:0px">
                <div class="tab-content">
                    
                    <div id="tab-1" class="tab-pane active" ng-show="tab == 1" style="padding: 15px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <table ng-if="businessEntityCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="businessEntityCtrl.dtOptions" dt-columns="businessEntityCtrl.dtColumns"  dt-instance="businessEntityCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane active" ng-show="tab == 2" style="padding: 15px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <table ng-if="businessEntityCtrl.loadingTablePE === false" style="display: table; width: 100%" datatable="" dt-options="businessEntityCtrl.dtOptionsPE" dt-columns="businessEntityCtrl.dtColumnsPE"  dt-instance="businessEntityCtrl.dtInstanceCallbackPE" class="table table-striped table-bordered table-hover">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane active" ng-show="tab == 3" style="padding: 15px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <table ng-if="businessEntityCtrl.loadingTablePrePE === false" style="display: table; width: 100%" datatable="" dt-options="businessEntityCtrl.dtOptionsPrePE" dt-columns="businessEntityCtrl.dtColumnsPrePE"  dt-instance="businessEntityCtrl.dtInstanceCallbackPrePE" class="table table-striped table-bordered table-hover">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>