<div class="col-lg-12">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-3">
                    <span class="k2-card-title">{{ 'NEW_BUSINESS_ENTITY' | translate }}</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <form role="form" class="form-horizontal" ng-submit="newBusinessEntityCtrl.addBusinessEntity()">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"NAME" | translate}} <span style="color: red">*</span></label>
                            <div class="col-sm-10">
                                <input id="be_name" type="text" class="form-control1" ng-model="newBusinessEntityCtrl.businessEntityData.be_name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{{"DESCRIPTION" | translate}}</label>
                            <div class="col-sm-10">
                                <input id="be_description" type="text" class="form-control1" ng-model="newBusinessEntityCtrl.businessEntityData.be_description">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button id="be_create" class="k2-primary-btn  pull-right class-right" type="submit">{{"CREATE" | translate}}</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 form-horizontal">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>