<div>
    <div class="k2-header">
        <button id="update_lu_close" type="button" ng-click="updateLogicalUnitsCtrl.close();" class="close" data-dismiss="modal"><span
                aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <div class="k2-card-title">{{"UPDATE_LOGICAL_UNIT" | translate}}</div>
    </div>
    <hr>
    <div class="k2-body">
        <div class="row">
            <!-- <img ng-show="!updateLogicalUnitsCtrl.logicalUnit" src="img/ajax-loader.gif" class="ajax-loader"> -->
            <div class="ajax-loader" ng-show="!updateLogicalUnitsCtrl.logicalUnit">
                <div class="k2-loader " ng-show="!updateLogicalUnitsCtrl.logicalUnit"></div>
            </div>
            <form role="form" ng-submit="updateLogicalUnitsCtrl.updateLogicalUnit()"
                ng-show="updateLogicalUnitsCtrl.logicalUnit">
                <div class="col-lg-12">
                    <div class="form-group row">
                        <label class="col-sm-6 control-label">{{"LOGICAL_UNIT_NAME" | translate}} <span
                                style="color: red">*</span></label>
                        <div class="col-sm-6">
                            <input id="update_lu_name" type="text" class="form-control1" disabled
                                ng-model="updateLogicalUnitsCtrl.logicalUnit.lu_name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 control-label">{{"LOGICAL_UNIT_DESCRIPTION" | translate}}</label>
                        <div class="col-sm-6">
                            <input id="update_lu_description"   type="text" class="form-control1"
                                ng-model="updateLogicalUnitsCtrl.logicalUnit.lu_description">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-6 control-label">{{"LOGICAL_UNIT_PARENT" | translate}}</label>
                        <div class="col-sm-6">
                            <select id="update_lu_parent"  class="form-control1" ng-model="updateLogicalUnitsCtrl.logicalUnit.lu_parent_name"
                                ng-options="option.lu_name as option.lu_name for option in updateLogicalUnitsCtrl.attachedLogicalUnits">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-lg-8">
                            <uib-alert ng-if="updateLogicalUnitsCtrl.logicalUnitAlert"
                                type="{{updateLogicalUnitsCtrl.logicalUnitAlert.type}}"
                                close="updateLogicalUnitsCtrl.closeAlert()">
                                {{updateLogicalUnitsCtrl.logicalUnitAlert.msg}}
                            </uib-alert>
                        </div>
                        <div class="col-lg-4">
                            <button id="update_lu_save" class="k2-card-ok-cancel-btn custom-hover ng-binding pull-right" type="submit">{{"UPDATE" |
                                translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>