<div class="ibox float-e-margins k2-card">
    <div class="k2-header">
        <div class="col-lg-3">
            <div class="k2-card-title">{{ 'NEW_PRODUCT' | translate }}</div>
        </div>
    </div>
    <div class="k2-body">
        <div class="row">
            <div class="col-lg-12 form-horizontal">
                <form role="form" ng-submit="envNewProductCtrl.addProduct()">
                    <div class="col-lg-12">
                        <div class="form-group col-lg-12">
                            <label class="control-label">Product Name <span style="color: red">*</span></label>
                            <select class="form-control1" ng-model="envNewProductCtrl.envProduct.product_id" ng-change="envNewProductCtrl.productChanged()" ng-options="option.product_id as option.product_name for option in envNewProductCtrl.newEnvProducts" required>
                                <option></option>
                            </select>
                        </div>
                        <div class="form-group col-lg-12">
                            <label class="control-label">Data Center Name <span style="color: red">*</span></label>
                            <select class="form-control1" ng-model="envNewProductCtrl.envProduct.data_center_name" ng-options="option.data_center_name as option.data_center_name for option in envNewProductCtrl.dataCenters" required>
                                <option></option>
                            </select>
                        </div>
                        <div class="form-group col-lg-12">
                            <label class="control-label">Product Version <span style="color: red">*</span></label>
                            <select class="form-control1" ng-model="envNewProductCtrl.envProduct.product_version"  ng-options="option as option for option in envNewProductCtrl.versions" required>
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Interfaces</h3>
                            <table ng-if="envNewProductCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="envNewProductCtrl.dtOptions" dt-columns="envNewProductCtrl.dtColumns"  dt-instance="envNewProductCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover"></table>
                        </div>
                    </div>
                    <button ng-disabled="envNewProductCtrl.disableChange" role-handler role="1" class="btn k2-primary-btn pull-right" type="submit">{{"SAVE_CHANGES" | translate}}</button>
                </form>
            </div>
        </div>
    </div>
</div>