<div class="ibox float-e-margins">
    <div class="ibox-title">
        <div class="row">
            <div class="col-lg-3">
                <h2>{{ 'ENVIRONMENT_PRODUCTS' | translate }}</h2>
            </div>
            <div class="col-lg-3 pull-right">
                <button role-handler role="1"  ng-disabled="envProductsTableCtrl.disableChange" class="btn k2-primary-btn pull-right" type="button" ng-click="envProductsTableCtrl.openNewProduct()"><i class="fa fa-plus"></i>&nbsp;&nbsp;<span class="bold">{{ "NEW_PRODUCT" | translate}}</span></button>
            </div>
        </div>
    </div>
    <div class="ibox-content">
        <div class="row">
            <div class="col-lg-12" >
                <table ng-if="envProductsTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="envProductsTableCtrl.dtOptions" dt-columns="envProductsTableCtrl.dtColumns"  dt-instance="envProductsTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    <tfoot>
                    <tr>
                        <th>
                        <th>
                        <th>
                        <th>
                        <th>
                        <th>
                        <th>
                        <th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>