<div class="ibox float-e-margins k2-card">
    <div class="k2-header">
        <div class="row">
            <div class="col-lg-3">
                <div class="k2-card-title">{{ 'PRODUCT' | translate }} # {{envProductCtrl.envProduct.product_name}}</div>
            </div>
            <div class="col-lg-2 pull-right">
                <button type="button" role-handler role="1"  ng-disabled="envProductCtrl.disableChange" class="btn btn-danger pull-right" ng-click="envProductCtrl.deleteEnvProduct()">{{ 'DELETE' | translate }}</button>
            </div>
        </div>
    </div>
    <div class="k2-body">
        <div class="row">
            <div class="col-lg-12 form-horizontal">
                <form role="form" ng-submit="envProductCtrl.updateEnvProduct()">
                    <div class="col-lg-12">
                        <div class="form-group col-lg-12">
                            <label class="control-label">Product Name</label>
                            <input type="text" class="form-control1" ng-model="envProductCtrl.envProduct.product_name" disabled>
                        </div>
                        <div class="form-group col-lg-12">
                            <label class="control-label">Data Center Name</label>
                            <select class="form-control1" ng-model="envProductCtrl.envProduct.data_center_name" ng-disabled="envProductCtrl.disableChange" ng-options="option.data_center_name as option.data_center_name for option in envProductCtrl.dataCenters">
                            </select>
                        </div>
                        <div class="form-group col-lg-12">
                            <label class="control-label">Product Version</label>
                                <select class="form-control1" ng-model="envProductCtrl.envProduct.product_version"  ng-disabled="envProductCtrl.disableChange" ng-options="option as option for option in envProductCtrl.versions">
                                </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Interfaces</h3>
                            <table ng-if="envProductCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="envProductCtrl.dtOptions" dt-columns="envProductCtrl.dtColumns"  dt-instance="envProductCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover"></table>
                        </div>
                    </div>
                    <button ng-disabled="envProductCtrl.disableChange" role-handler role="1" class="btn k2-primary-btn pull-right" type="submit">{{"SAVE_CHANGES" | translate}}</button>
                </form>
            </div>
        </div>
    </div>
</div>