{
  "name": "plugins_pipeline",
  "description": "definition and execution of all defined plugins",
  "version": 1,
  "plugins": [
    {
      "name": "add_relation",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.AddRelationsPlugin",
      "active": true,
      "threshold": 0.2,
      "input_parameters": {
      }
    },
    {
      "name": "data_profiling",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.DataProfilingPlugin",
      "active": true,
      "factor": 0.2,
      "threshold": 0.2,
      "input_parameters": {
      }
    },
	{
      "name": "metadata_profiling",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.profiling.MetadataProfilingPlugin",
      "active": true,
      "factor": 0.2,
      "threshold": 0.4,
      "input_parameters": {
      }
    },
    {
      "name": "pii_analyzer_plugin",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.PIIAnalyzerPlugin",
      "active": true,
      "factor": 0.2,
      "threshold": 0.2,
      "input_parameters": {
      }
    },
    {
      "name": "null_percentage",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.nulls.NullPercentagePlugin",
      "active": true,
      "factor": 0.2,
      "threshold": 0.2,
      "input_parameters": {
      }
    },
    {
      "name": "custom_property",
      "type": "plugin",
      "class": "com.k2view.discovery.plugins.CustomPropertyPlugin",
      "active": true,
      "factor": 0.2,
      "threshold": 0.4,
      "input_parameters": {
      }
    }
  ]
}