<link href="js/components/task/tabs/taskVariables/taskVariables.css" rel="stylesheet" /> 

<div class="k2-card" style="margin-top: 15px;border: 0;min-height: calc(100vh - 377px);">
    <!-- <div class="k2-header" style="display: flex; justify-content: space-between;">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">Task Variables</span>
    </div> -->
    <hr >
    <div class="TaskVariablesTab k2-body ">
        <div class="row">
            <div class="form-group col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <div style="position: relative">
                            <button type="button" class="btn k2-primary-btn pull-right" ng-click="taskVariablesCtrl.SetVariableModalToggle = !taskVariablesCtrl.SetVariableModalToggle">
                                Set Task Variable
                            </button>
                            <task-variable-modal selected-variables="taskVariablesCtrl.taskData.globals" variable-data="taskVariablesCtrl.globalForEdit" logical-units="taskVariablesCtrl.taskData.selectedLogicalUnits" close="taskVariablesCtrl.closeSetVariableModal" ng-if="taskVariablesCtrl.SetVariableModalToggle"></task-variable-modal>
                        </div>
                    </div>
                    <div class="col-lg-12" ng-if="taskVariablesCtrl.taskData.globals">
                        <table style="display: table; width: 100%" datatable="" dt-options="taskVariablesCtrl.dtOptions" dt-columns="taskVariablesCtrl.dtColumns"  dt-instance="taskVariablesCtrl.dtInstance" class="table table-striped table-bordered table-hover">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-include="'js/components/task/tabs/taskWizardActionsFooter.html'" style="position: sticky;bottom: 56px" ></div>
    <!-- <hr>    
    <span style="display: flex;justify-content: space-between;">
        <button type="button"  ng-click="back()" style="width:80px" class="btn k2-primary-btn">Back</button>
        <div ng-include="'views/common/taskFooter.html'"></div>
        <button type="submit" style="width:80px" class="btn k2-primary-btn">Next</button>
    </span> -->
</div>
