<div  ng-controller="LoginCtrl as login" >
    <div class="middle-box text-center loginscreen  animated fadeInDown" style="padding-top: 15%">
        <img src="img/cropped-k2view_logo.png" alt="personetics logo" class="logo-img" style="width: 100%;">
        <form name="loginForm" class="m-t" role="form" ng-submit="login.login()">
            <div class="form-group">
                <input name="username" type="text" class="form-control1" placeholder="{{ 'USERNAME' | translate }}" ng-model="login.username" required>
            </div>
            <div class="form-group">
                <input name="password" type="password" class="form-control1" placeholder="{{ 'PASSWORD' | translate }}" ng-model="login.password" required>
            </div>
            <div>
                <label style="color : red">{{login.errorMessage}}</label>
            </div>
            <button type="submit" class="btn k2-primary-btn block full-width m-b" >{{ 'LOGIN' | translate }}</button>
        </form>
        <div>
            <p class="m-t"><small>TDM by K2View &copy; {{login.currentYear}}</small></p>
            <small>Version {{login.version}}</small>
        </div>
    </div>
    <p ng-if="login.banner.enabled" style="display: flex;justify-content: center;text-align: center;color: white;white-space:pre-wrap;">
        {{login.banner.text}}
    </p>
</div>