{
    "type": "CustomLogicFlows",
    "badge": "Cu",
    "tags": [
        "basic"
    ],
    "inputs": [
        {
            "name": "table",
            "const": [
                {
                    "LU_NAME": "Customer",
                    "FLOW_NAME": "GetAllCustomers",
                    "DESCRIPTION": "Get all Customers",
                    "DIRECT_FLOW": false
                }
            ],
            "schema": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "LU_NAME": {
                            "type": "string"
                        },
                        "FLOW_NAME": {
                            "type": "string"
                        },
                        "DESCRIPTION": {
                            "type": "string"
                        },
                        "DIRECT_FLOW": {
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    ],
    "outputs": [],
    "parentType": "ConstTable"
}