<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="js/plugins/angular-toastr/dist/angular-toastr.css" rel="stylesheet"/>
    <link href="css/select.css" rel="stylesheet"/>
    <link href="css/cron-gen.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../k2.css">
    <!-- directive css -->
    <link href="js/plugins/cron-gen/cron-gen.min.css" rel="stylesheet"/>
</head>

<body ng-app="TDM-FE">

<div ng-controller="MainCtrl as main" ng-if="allowed">
    <!-- {{main.stateRef.current.name}} -->
    <div ng-show="main.BreadCrumbs[main.BreadCrumbs.length -1].name !== 'TASK_BREADCRUMB'"
        ng-include="'views/common/breadcrumbs.html'">
    </div>
    <div ng-show="main.BreadCrumbs[main.BreadCrumbs.length -1].name !== 'TASK_BREADCRUMB'"
        ng-include="'views/common/footer.html'"></div>

</div>

<!-- Main view  -->
<div ng-if="allowed" ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/plugins/jquery/jquery.min.js"></script>
<script src="js/plugins/bootstrap/dist/js/bootstrap.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- NavigationMenu -->
<script src="js/Navigation/NavigationMenu.js"></script>
<!-- Custom and plugin javascript -->
<script src="js/tdm.js"></script>
<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="js/plugins/exceljs/polyfill.js"></script>
<script src="js/plugins/exceljs/exceljs.min.js"></script>

<!-- Main Angular scripts-->
<script src="js/plugins/angular/angular.min.js"></script>
<script src="js/plugins/angular-touch/angular-touch.min.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/plugins/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
<script src="js/plugins/lodash/lodash.min.js"></script>
<script src="js/plugins/restangular/dist/restangular.min.js"></script>
<script src="js/plugins/ngstorage/ngStorage.min.js"></script>
<script src="js/plugins/angular-translate/angular-translate.min.js"></script>
<script src="js/plugins/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script src="js/plugins/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="js/plugins/sweetalert/angular-sweetalert.min.js"></script>
<script src="js/plugins/ng-ip-address/ngIpAddress.vanilla.min.js"></script>
<script src="js/plugins/ng-ip-address/ngIpAddress.min.js"></script>
<!--<script src="js/plugins/angular-ui-select/dist/select.min.js"></script>-->
<script src="js/plugins/angular-sanitize/angular-sanitize.min.js"></script>
<script src="js/plugins/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.js"></script>
<script src="js/plugins/cron-gen/cron-gen.min.js"></script>
<script src="js/plugins/off-click/off-click.js"></script>

<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/constants/constants.js"></script>
<!-- services -->
<script src="js/services/services.js"></script>
<script src="js/services/buildExcel.js"></script>

<!-- directives-->
<script src="js/directives/directives.js"></script>
<script src="js/directives/environments/environmentsTableDirective.js"></script>
<script src="js/directives/environments/environmentDirective.js"></script>
<script src="js/directives/environments/newEnvironmentDirective.js"></script>
<script src="js/directives/environments/environmentRolesDirective.js"></script>
<script src="js/directives/environments/envProductsDirective.js"></script>
<script src="js/directives/products/productsTableDirective.js"></script>
<script src="js/directives/products/productDirective.js"></script>
<script src="js/directives/products/newProductDirective.js"></script>
<script src="js/directives/dataCenters/dataCentersTableDirective.js"></script>
<script src="js/directives/dataCenters/dataCenterDirective.js"></script>
<script src="js/directives/dataCenters/newDataCenterDirective.js"></script>
<script src="js/directives/businessEntities/businessEntitiesTableDirective.js"></script>
<script src="js/directives/businessEntities/businessEntityDirective.js"></script>
<script src="js/directives/businessEntities/newBusinessEntityDirective.js"></script>
<script src="js/directives/businessEntities/newLogicalUnitsDirective.js"></script>
<script src="js/directives/businessEntities/updateLogicalUnitsDirective.js"></script>
<script src="js/directives/tasks/tasksTableDirective.js"></script>
<script src="js/directives/tasks/taskHistoryDirective.js"></script>
<script src="js/directives/tasks/taskSummaryDirective.js"></script>
<script src="js/directives/tasks/taskStats.js"></script>
<script src="js/directives/tasks/referenceTaskDirective.js"></script>
<script src="js/directives/tasks/referenceTaskTableDirective.js"></script>
<script src="js/directives/tasks/referenceVersionsTaskTableDirective.js"></script>
<script src="js/directives/tree.js"></script>
<script src="js/directives/tasks/taskStatsModal.js"></script>
<script src="js/directives/permissionGroups//permissionGroupsTable.js"></script>
<script src="js/directives/reservedEntities/reservedEntitiesTable.js"></script>

<!-- components-->
<script src="js/components/postExecutionProcess/postExecutionProcess.js"></script>
<script src="js/components/userSettings/userSettings.js"></script>
<script src="js/components/task/taskMain/taskMain.js"></script>
<script src="js/components/task/tabs/general/general.js"></script>
<script src="js/components/task/advancedBusinessOptions/advancedBusinessOptions.js"></script>
<script src="js/components/task/tabs/additionalExecutionParameters/additionalExecutionParameters.js"></script>
<script src="js/components/task/tabs/requestedEntities/requestedEntities.js"></script>
<script src="js/components/task/queryBuilder/queryBuilder.js"></script>
<script src="js/components/task/tabs/reference/reference.js"></script>
<script src="js/components/task/tabs/taskVariables/taskVariables.js"></script>
<script src="js/components/task/tabs/taskScheduling/taskScheduling.js"></script>
<script src="js/components/task/taskVariableModal/taskVariableModal.js"></script>
<script src="js/components/fabricWidget/fabricWidget.js"></script>
<script src="js/components/task//taskActions/taskActions.js"></script>
<script src="js/components/task/dataGenerationOption/dataGenerationOption.js"></script>

<!-- controlers-->
<script src="js/controllers/mainCtrl.js"></script>
<script src="js/controllers/environmentsCtrl.js"></script>
<script src="js/controllers/productsCtrl.js"></script>
<script src="js/controllers/dataCentersCtrl.js"></script>
<script src="js/controllers/businessEntitiesCtrl.js"></script>
<script src="js/controllers/tasksCtrl.js"></script>
<script src="js/controllers/permissionGroupsCtrl.js"></script>
<script src="js/controllers/reservedEntitiesCtrl.js"></script>

<!-- filters-->
<script src="js/filters/filters.js"></script>
<style>
        
    .dataTables_wrapper  > table  {
        margin-top: 65px !important;
    }
    reserved-entities-table-directive .dataTables_wrapper  > table  {
        margin-top: 110px !important;
    }

</style>
</body>
</html>
