<div class="row">
    <!-- <div class="col-lg-12">
            <button type="button" class="btn k2-primary-btn pull-right" ng-click="taskGlobals.addGlobals()">Add Global</button>
    </div> -->
    <div class="col-lg-12">
        <a ng-click="referenceTaskTableCtrl.selectReference(true)">Select All</a>
        <a style="margin-left: 10px;" ng-click="referenceTaskTableCtrl.selectReference(false)">Unselect All</a>
    </div>   
    <div class="col-lg-12" ng-if="referenceTaskTableCtrl.data">
        <table style="display: table; width: 100%" datatable="" dt-options="referenceTaskTableCtrl.dtOptions" dt-columns="referenceTaskTableCtrl.dtColumns"  dt-instance="referenceTaskTableCtrl.dtInstance" class="table table-striped table-bordered table-hover">
        </table>
    </div>
</div>