<div class="row">
  <div class="col-lg-3">
    <label>Select Reference Version for Load</label>
  </div>
  <div class="col-lg-3">
    <div style="display: inline-flex; vertical-align: top; margin-top: 7px">
      From Date:
    </div>
    <div
      class="input-group date"
      style="display: inline-table; width: calc(100% - 100px)"
    >
      <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
      <input
        type="datetime"
        class="form-control1"
        ng-model="timeRange.fromDate"
        date-time
        format="DD MMM YYYY"
        view="date"
        auto-close="true"
        min-view="date"
        ng-blur="getVersions()"
      />
    </div>
  </div>
  <div class="col-lg-3">
    <div style="display: inline-flex; vertical-align: top; margin-top: 7px">
      To Date:
    </div>
    <div
      class="input-group date"
      style="display: inline-table; width: calc(100% - 100px)"
    >
      <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
      <input
        type="datetime"
        class="form-control1"
        ng-model="timeRange.toDate"
        min-view="date"
        ng-min="from"
        date-time
        format="DD MMM YYYY"
        view="date"
        auto-close="true"
        ng-blur="getVersions()"
      />
    </div>
  </div>
  <div class="col-lg-12">
    <div ng-init="getVersions()">
      <a
        style="font-size: 16px; padding-left: 2px"
        ng-show="!loading"
        ng-click="getVersions()"
      >
        <ng-include src="'icons/refresh.svg'"></ng-include></a
      >
      <span ng-show="loading">
        <img src="img/loading.gif" />
      </span>
    </div>
    <table
      style="display: table; width: 100%"
      datatable=""
      dt-options="referenceVersionsTaskTableCtrl.dtOptionsVersions"
      dt-columns="referenceVersionsTaskTableCtrl.dtColumnsVersions"
      dt-instance="reloadVersionsTable.dtInstanceVersions"
      class="table table-striped table-bordered table-hover"
    ></table>
  </div>
</div>
