<div class="modal-header">
    <h3 class="modal-title">Tables Process</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-lg-12">
            <div class="project-list">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8"></div>
                    <div class="col-lg-2">Estimated Duration (minutes)</div>
                </div>
                <div class="row" ng-repeat="refData in taskHistoryRefCtrl.refDetailedData" style="margin-top: 20px">
                    <div class="col-lg-3"> {{refData.ref_table_name}}</div>
                    <div class="col-lg-7">
                            <uib-progressbar class="progress-striped active" value="refData.percentageOfCompleted" type="success">{{refData.percentageOfCompleted.toFixed(2)}}%    </uib-progressbar>
                            <div class="pull-right">{{refData.number_of_processed_records}}/{{refData.number_of_records_to_process}}</div>
                    </div>
                    <div class="col-lg-2">{{refData.estimated_remaining_duration}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
