<link href="js/components/task/tabs/requestedEntities/requestedEntities.css" rel="stylesheet" /> 


<div class="k2-card" style="margin-top: 15px;border: 0;">
    <!-- <div class="k2-header" style="display: flex; justify-content: space-between;">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">Requested Entities</span>
    </div> -->
    <hr >
    <div class="requestedEntitiesTab">
        <div class="fields-container" ng-if="!requestedEntitiesCtrl.taskData.generateTask">
            <div class="fields-row" style="position: relative">
                <div>
                    <div ng-if="requestedEntitiesCtrl.taskData.task_type === 'LOAD' && 
                        (!requestedEntitiesCtrl.taskData.version_ind || 
                        (requestedEntitiesCtrl.taskData.sync_mode === 'FORCE' || !requestedEntitiesCtrl.taskData.sync_mode))">
                        <div style="display: flex; align-items: center;">
                            <input type="radio" ng-disabled="requestedEntitiesCtrl.userRoleType !== 'admin' && !sourceEnvOwner && !targetEnvOwner"
                                ng-value="'ALL'" name="requestedEntitiesRadio"
                                ng-change="requestedEntitiesCtrl.selectionMethodChange()"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;" >
                                <span>
                                    Select a Predefined Entity List
                                </span>
                                <small ng-show="requestedEntitiesCtrl.userRoleType !== 'admin' && !sourceEnvOwner && !targetEnvOwner">(Not Allowed)</small>&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div ng-if="requestedEntitiesCtrl.taskData.task_type === 'EXTRACT' || 
                        requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.version_ind">
                        <div style="display: flex; align-items: center;">
                            <input type="radio" ng-disabled="requestedEntitiesCtrl.userRoleType !== 'admin' && !sourceEnvOwner && !targetEnvOwner"
                                ng-value="'ALL'" name="requestedEntitiesRadio"
                                ng-change="requestedEntitiesCtrl.selectionMethodChange()"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;" >
                                <span ng-show="requestedEntitiesCtrl.taskData.task_type === 'EXTRACT'">
                                    Select a Predefined Entity List
                                </span>
                                <span ng-show="requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.version_ind">
                                        Select All Entities of the Selected Version
                                </span>
                                <small ng-show="requestedEntitiesCtrl.userRoleType !== 'admin' && !sourceEnvOwner && !targetEnvOwner">(Not Allowed)</small>&nbsp;&nbsp;
                            </label>
                        </div>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-value="'L'" name="requestedEntitiesRadio"
                                ng-change="requestedEntitiesCtrl.selectionMethodChange()"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;">
                                Entity List
                            </label>
                        </div>
                    </div>
                    <div ng-if="!(requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.load_entity && requestedEntitiesCtrl.taskData.version_ind)">
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-value="'C'" name="requestedEntitiesRadio"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;">
                                Custom Logic
                            </label>
                        </div>
                    </div>
                    <div ng-if="requestedEntitiesCtrl.taskData.generateTask || requestedEntitiesCtrl.taskData.task_type === 'GENERATE'">
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-value="'GENERATE'" name="requestedEntitiesRadio"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;">
                                    GENERATE
                            </label>
                        </div>
                    </div>
                    <div ng-if="
                        requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.load_entity && !requestedEntitiesCtrl.taskData.version_ind || 
                        (requestedEntitiesCtrl.taskData.task_type === 'RESERVE' && requestedEntitiesCtrl.enableReserveByParams)">
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-click="requestedEntitiesCtrl.parametersRandom = true" 
                                ng-value="'PR'" ng-if="requestedEntitiesCtrl.taskData.selection_method !== 'P'" name="requestedEntitiesRadio"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <input type="radio"
                                ng-click="requestedEntitiesCtrl.parametersRandom = false"
                                ng-value="'P'" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'P'" name="requestedEntitiesRadio"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;position: relative;">
                                Parameters
                            </label>
                        </div>
                    </div>
                    <div ng-if="requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.load_entity && !requestedEntitiesCtrl.taskData.version_ind">
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-value="'CLONE'" name="requestedEntitiesRadio"
                                ng-disbaled="userRole.allowed_creation_of_synthetic_data !== true"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;margin-right: 5px;position: relative;">
                                Entity Clone
                            </label>
                            <small ng-show="!userRole.allowed_creation_of_synthetic_data">(Not Allowed)</small>
                        </div>
                    </div>
                    <div ng-if="requestedEntitiesCtrl.taskData.task_type === 'LOAD' && requestedEntitiesCtrl.taskData.load_entity && !requestedEntitiesCtrl.taskData.version_ind">
                        <div style="display: flex; align-items: center;">
                            <input type="radio"
                                ng-disabled="userRole.allowed_random_entity_selection !== true"
                                ng-value="'R'" name="requestedEntitiesRadio"
                                ng-model="requestedEntitiesCtrl.taskData.selection_method" />
                            <label style="margin-top: 5px;margin-left: 6px;margin-right:5px;position: relative;">
                                Random
                            </label>
                            <small ng-show="!userRole.allowed_random_entity_selection">(Not Allowed)</small>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'L'">
            <div class="fields-row" style="position: relative" >
                <div >
                    <div class="m-t-xs">
                        <label>Enter Entity IDs, Separated by Comma
                        <span style="color: red">*</span></label>
                    </div>
                    <textarea ng-disabled="disableChange" required rows="5"
                        ng-pattern="requestedEntitiesCtrl.entitiesPattern"
                        ng-change="requestedEntitiesCtrl.entitiesListChange()"
                        name="entitiesList" class="col-lg-12" ng-model="requestedEntitiesCtrl.taskData.selection_param_value">
                    </textarea>
                    <span>
                        <span
                            style="margin-top: 2px"
                            class="badge pull-right">{{form.entitiesList.$viewValue.split(',').length || 0}}
                        </span>
                    </span>
                    <div class="m-t-xs" ng-show="(form.submitted || requestedEntitiesCtrl.taskData.task_type == 'LOAD' && 
                    requestedEntitiesCtrl.taskData.version_ind) && form.entitiesList.$invalid &&
                        form.entitiesList.$error.pattern">
                        <small ng-show="maxToCopy" class="text-danger">
                            <span ng-show="form.entitiesList.$viewValue.split(',').length > maxToCopy">
                                <span ng-show="requestedEntitiesCtrl.taskData.task_type === 'RESERVE'">
                                    Maximum Entities Allowed for Reservation: 
                                    {{maxToCopy}}
                                </span>
                                <span ng-show="requestedEntitiesCtrl.taskData.task_type !== 'RESERVE'">
                                    The number of entities cannot exceed {{maxToCopy}} entities.
                                </span>
                            </span>
                            <span ng-show="maxToCopy >= form.entitiesList.$viewValue.split(',').length ">
                                    The Entity ID Must Consist of Letters, Numbers or a Dash Only. Other Characters are not Supported.
                            </span>
                        </small>
                        <small class="text-danger" ng-if="!maxToCopy">
                                The Entity ID Must Consist of Letters, Numbers or a Dash Only. Other Characters are not Supported.
                        </small>
                    </div>
                    <div class="m-t-xs" ng-show="form.submitted && form.entitiesList.$invalid &&
                        form.entitiesList.$error.required">
                        <small class="text-danger">
                            <span>
                                Please Type Entities
                            </span>
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'CLONE'">
            <div class="fields-row" style="position: relative"  >
                <div style="margin-bottom: 15px;">
                    <div class="m-t-xs">
                        <label>Enter the Entity ID to Clone<span style="color: red">*</span>
                        </label>
                    </div>
                    <input name="synthetic" ng-disabled="disabled" required type="text" class="form-control1"
                    ng-model="requestedEntitiesCtrl.taskData.selection_param_value" ng-pattern="requestedEntitiesCtrl.syntheticPattern"/>
        
                    <div class="m-t-xs"
                        ng-show="form.synthetic.$invalid && form.submitted">
                        <small ng-show="form.synthetic.$error.pattern" class="text-danger">
                            Entity ID Cannot Have Comma or Spaces
                        </small>
                        <small ng-show="form.synthetic.$error.required" class="text-danger">
                            Enter Entity ID to Clone
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'C'">
            <div class="fields-row" style="position: relative"  >
                <div style="margin-bottom: 15px;">
                    <div class="m-t-xs">
                        <label>Select Custom Logic <span style="color: red">*</span>
                        </label>
                    </div>
                    <select name="custom_logic" required
                            style="width:535px"
                            ng-change="requestedEntitiesCtrl.customLogicChange()"
                            ng-model="requestedEntitiesCtrl.taskData.selection_param_value"
                            ng-options="option.newFlowName as option.flowName for option in requestedEntitiesCtrl.customLogicFlows | orderBy:'flowName'">
                    </select>
                    <div class="m-t-xs"
                        ng-show="form.custom_logic.$invalid && form.submitted">
                        <small ng-show="form.custom_logic.$error.required" class="text-danger">
                            Please Choose Custom Logic
                        </small>
                    </div>
                    <div class="custom-param-hint" ng-if="requestedEntitiesCtrl.flowDesc">
                        <ul >
                            <li>
                                Description: {{requestedEntitiesCtrl.flowDesc}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>    
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'P' || requestedEntitiesCtrl.taskData.selection_method === 'PR'">
            <div class="fields-row" style="position: relative" >
                <div>
                    <div style="display: flex;gap: 30px;">
                        <div ng-init="requestedEntitiesCtrl.prepareParametersData()">
                            <div style="padding: 0px;">
                            <label class="option-button">
                                <input id="checkbox2" type="checkbox" ng-change="requestedEntitiesCtrl.parametersRandomChange()" 
                                    ng-model="requestedEntitiesCtrl.parametersRandom" />
                                <label for="checkbox2" class="option-button-label">
                                Use Parameters with Random Selection
                                </label>
                            </label>
                            </div>
                        </div>
                        <div ng-if="!requestedEntitiesCtrl.taskData.replace_sequences && requestedEntitiesCtrl.taskData.task_type !== 'EXTRACT'">
                            <div style="padding: 0px;">
                            <label class="option-button">
                                <input id="checkbox2" type="checkbox" ng-change="getEntitesCount()"
                                    ng-model="requestedEntitiesCtrl.taskData.filterout_reserved" />
                                <label for="checkbox2" class="option-button-label">
                                Filter out Reserved Entities
                                </label>
                            </label>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 10px;">
                        <div style="display: flex">
                            <a ng-click="getEntitesCount(true)">
                            <img src="icons/refresh.svg"></img>
                            </a>
                            <label style="padding-left: 6px; font-weight: 600">{{"PARAMETERS_COUNT" | translate}} =
                            <span ng-show="requestedEntitiesCtrl.parametersCount == 'inprogress'">
                                <img src="img/loading.gif" />
                            </span>
                            <span ng-show="requestedEntitiesCtrl.parametersCount !== 'inprogress'">{{requestedEntitiesCtrl.parametersCount}}</span>
                            </label>
                        </div>
                        <div style="padding: 10px 0px" ng-if="requestedEntitiesCtrl.parameters">
                            <span>
                                    For Date Parameters, Use {{requestedEntitiesCtrl.dateFormats.DateFormat}} Format
                            </span>
                            <query-builder form="form" disablechange="disabled" ng-if="requestedEntitiesCtrl.filter.group"
                            group="requestedEntitiesCtrl.filter.group" params="requestedEntitiesCtrl.parameters"></query-builder>
                            <div class="m-t-xs" ng-show="requestedEntitiesCtrl.parametersError == true">
                            <small class="text-danger">Please Choose Parameters <span style="color: red">*</span>
                            </small>
                            </div>
                            <p style="margin: 10px 0px;white-space: pre-line;">{{requestedEntitiesCtrl.taskData.selection_param_value}}</p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="fields-container"
        ng-if="requestedEntitiesCtrl.taskData.selection_method === 'P' || 
            requestedEntitiesCtrl.taskData.selection_method === 'PR' || 
            requestedEntitiesCtrl.taskData.selection_method === 'R' ||
            requestedEntitiesCtrl.taskData.selection_method === 'CLONE' || 
            requestedEntitiesCtrl.taskData.selection_method === 'C' ">
            <div class="fields-row" style="position: relative">
                <div>
                    <div class="form-group" ng-style="requestedEntitiesCtrl.taskData.selection_method === 'C' && {'width':'535px'}" >
                        <div ng-if="requestedEntitiesCtrl.taskData.selection_method === 'R' || 
                            requestedEntitiesCtrl.taskData.selection_method === 'C'"
                            ng-show="!requestedEntitiesCtrl.taskData.replace_sequences && requestedEntitiesCtrl.taskData.task_type !== 'EXTRACT'">
                            <div style="padding: 0px;margin-bottom: 10px;">
                                <label class="option-button">
                                    <input id="checkbox2" type="checkbox"
                                        ng-model="requestedEntitiesCtrl.taskData.filterout_reserved" />
                                    <label for="checkbox2" class="option-button-label">
                                    Filter out Reserved Entities
                                    </label>
                                </label>
                            </div>
                        </div>
                        <label>
                            <span>{{(requestedEntitiesCtrl.taskData.selection_method === 'CLONE' ? "Number of Clones" : "NUMBER_OF_ENTITIES") |  translate}} <span style="color: red">*</span></span>
                        </label>
                        <input min="1"  max="{{maxToCopy}}" tabindex="2" name="numberOfEntities"  
                            required type="number" class="form-control1" 
                            ng-disabled="disabled"  ng-model="requestedEntitiesCtrl.taskData.num_of_entities">
                        <div class="m-t-xs" ng-show="form.numberOfEntities.$invalid && form.submitted">
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.required">Populate Number of Entities</small>
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.max"> The number of entities cannot exceed {{maxToCopy}} entities</small>
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.min">Minimum Entites to Copy is 1</small>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.task_type == 'LOAD' && 
            requestedEntitiesCtrl.taskData.version_ind">
            <div class="fields-row" style="position: relative">
                <div >
                    <div style="display: flex; justify-content: space-between;align-items: center;">
                        <div>
                            <label>Select Version for Load</label>
                        </div>
                        <div>
                            <div style="display: inline-flex; vertical-align: top; margin-top: 7px">
                                From Date:
                            </div>
                            <div class="input-group date" style="display: inline-table; width: max-content">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="datetime" class="form-control1" ng-model="requestedEntitiesCtrl.versionForLoadFrom" date-time
                                    format="DD MMM YYYY" view="date" auto-close="true" min-view="date"
                                    ng-blur="requestedEntitiesCtrl.getVersionsForLoad()" />
                            </div>
                        </div>
                        <div>
                            <div style="display: inline-flex; vertical-align: top; margin-top: 7px">
                                To Date:
                            </div>
                            <div class="input-group date" style="display: inline-table; width: max-content">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="datetime" class="form-control1" ng-model="requestedEntitiesCtrl.versionForLoadTo" min-view="date"
                                    ng-min="from" date-time format="DD MMM YYYY" view="date" auto-close="true"
                                    ng-blur="requestedEntitiesCtrl.getVersionsForLoad()" />
                            </div>
                        </div>
                    </div>
                    <div ng-init="requestedEntitiesCtrl.getVersionsForLoad()" style="display: flex">
                        <a ng-show="!requestedEntitiesCtrl.loadingTableVersions" ng-click="requestedEntitiesCtrl.getVersionsForLoad()">
                            <img src="icons/refresh.svg"></img>
                        </a>
                        <span ng-show="requestedEntitiesCtrl.loadingTableVersions">
                            <img src="img/loading.gif" />
                        </span>
                    </div>
                </div>
            </div>    
        </div>
        <div ng-if="requestedEntitiesCtrl.taskData.task_type == 'LOAD' && 
        requestedEntitiesCtrl.taskData.version_ind" style="width: 100%;">
            <div>
                <table class="versions-for-load" style="display: table; width: 100%" datatable="" dt-options="requestedEntitiesCtrl.dtOptionsVersions"
                    dt-columns="requestedEntitiesCtrl.dtColumnsVersions" dt-instance="requestedEntitiesCtrl.dtInstanceVersions"
                    class="table table-striped table-bordered table-hover"></table>
            </div>
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'C'">
            <div class="fields-row" style="margin-top: 0px;">
                <div 
                    style="margin-bottom: 30px;position: relative" ng-repeat="customLogicParam in requestedEntitiesCtrl.taskData.CustomLogicParams">
                    <div class="m-t-xs" ng-if="!customLogicParam.editor">
                        <label>{{customLogicParam.displayName}} <span style="color: red" ng-show="customLogicParam.mandatory">*</span>
                        </label>
                    </div>
                    <input  ng-if="!customLogicParam.editor"
                            ng-step="{{customLogicParam.type === 'integer' ? '1' : '0.00000000001'}}"
                            style="width: 535px;" 
                            type="{{customLogicParam.type === 'integer' || customLogicParam.type === 'real' ? 'number' : 'text'}}" 
                            name="custom_logic_{{customLogicParam.name}}" 
                            ng-required="customLogicParam.mandatory"
                            ng-model="customLogicParam.value" />
                    <div style="width: 535px;z-index: 0;position: relative;"
                         ng-if="customLogicParam.editor"
                         data="customLogicParam"
                         editor="customLogicParam.editor" 
                         fabric-widget>
                    </div>
                    <input ng-if="customLogicParam.editor && customLogicParam.mandatory"
                        style="position: absolute;top: 23px;width: 0px;height: 0px;z-index: 0;" 
                        name="custom_logic_{{customLogicParam.name}}_{{$index}}" 
                        ng-required="customLogicParam.mandatory"
                        ng-model="customLogicParam.refData.state.values[customLogicParam.editor.name].value" />
                        
                    <div class="m-t-xs"
                        ng-show="
                            (form['custom_logic_' + customLogicParam.name] || 
                            form['custom_logic_' + customLogicParam.name + '_' + $index]).$invalid && form.submitted">
                        <small ng-show="(form['custom_logic_' + customLogicParam.name] || 
                            form['custom_logic_' + customLogicParam.name + '_' + $index]).$error.required" class="text-danger">
                            Populate mandatory parameter
                        </small>
                        <small ng-show="form['custom_logic_' + customLogicParam.name].$error.step" class="text-danger">
                            Please fill in correct type.
                        </small>
                    </div>
                    <div class="custom-param-hint">
                        <ul >
                            <li ng-show="customLogicParam.description">
                                Description: {{customLogicParam.description}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fields-container" ng-if="requestedEntitiesCtrl.taskData.selection_method === 'GENERATE'">
            <div class="fields-row" 
                style="
                position: relative; 
                display:flex; justify-content: flex-start;gap: 75px"  >
                <div style="min-width: 350px;max-width: 350px">
                    <div style="margin-bottom: 15px;">
                        <label>
                            <span>Number of Entities<span style="color: red">*</span></span>
                        </label>
                        <input min="1"  max="{{maxToCopy}}" tabindex="2" name="numberOfEntities"  
                            required type="number" class="form-control1" 
                            ng-disabled="disabled"  ng-model="requestedEntitiesCtrl.taskData.num_of_entities">
                        <div class="m-t-xs" ng-show="form.numberOfEntities.$invalid && form.submitted">
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.required">Populate Number of Entities</small>
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.max">The number of entities cannot exceed {{maxToCopy}} entities</small>
                            <small class="text-danger" ng-show="form.numberOfEntities.$error.min">Minimum Entites to Copy is 1</small>
                        </div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="m-t-xs">
                            <label>Data Generation Parameters
                            </label>
                        </div>
                        <ul class="data-genaration-params">
                            <li style="  position: -webkit-sticky;
                                position: sticky;
                                top: 0;
                                z-index: 10;">
                                <input type="text" placeholder="Search ..." ng-model="dataGenerationSearch" />
                            </li>
                            <li class="data-gereration-list-item"
                                ng-style="{
                                    backgroundColor: requestedEntitiesCtrl.generationTypeChosen.indexOf(generationType) >= 0 ? '#EAEAEA' : 'transparent'
                                }"
                                style="padding: 7px 10px;background: transparent;    display: flex;
                                justify-content: space-between;"
                                ng-click="requestedEntitiesCtrl.dataGenerationChange(generationType);$event.stopPropagation()"
                                ng-class="{
                                    checked: 
                                    ( 
                                        widgetRefContent.DataManParamsTemp[generationType].default !== widgetRefContent.DataManParamsTemp[generationType].editor.value || 
                                        widgetRefContent.DataManParamsTemp[generationType].default !== widgetRefContent.DataManParamsTemp.refData.state.values[generationType].value && 
                                        widgetRefContent.DataManParamsTemp.refData && widgetRefContent.DataManParamsTemp.refData.state.values[generationType] && 
                                        requestedEntitiesCtrl.generationTypeChosen.indexOf(generationType) >= 0
                                    )
                                }"
                                ng-repeat="generationType in requestedEntitiesCtrl.generationTypes | filter:dataGenerationSearch">
                                <span style="position: relative">
                                    <span ng-if="widgetRefContent.DataManParamsTemp[generationType].description" 
                                        popover-append-to-body="true"
                                        popover-class="data-generation"
                                        popover-title=""
                                        popover-placement="left"
                                        popover-is-open="widgetRefContent.DataManParamsTemp[generationType].showDesc"
                                        uib-popover-template="'dataGenerationDescriprion.html'"
                                        ng-mouseover="widgetRefContent.DataManParamsTemp[generationType].showDesc = true"
                                        ng-mouseleave="widgetRefContent.DataManParamsTemp[generationType].showDesc = false">
                                        <i style="font-size: 15px;" class="fa fa-info-circle"></i>
                                    </span>
                                    <script type="text/ng-template" id="dataGenerationDescriprion.html">
                                        <div class="custom-param-hint data-generation"
                                            style="z-index: 10000; width: 290px">
                                            <ul class="newScroll slim" style="overflow: auto;height: 100%;white-space:pre-line">
                                                <li>
                                                    {{widgetRefContent.DataManParamsTemp[generationType].description}}
                                                </li>
                                            </ul>
                                        </div>
                                    </script>
                                    <span ng-style="{
                                        marginLeft: widgetRefContent.DataManParamsTemp[generationType].description ? '0' : '17px'
                                    }">
                                        {{generationType}} 
                                    </span>
                                </span>
                                <span ng-show="
                                    ( !widgetRefContent.DataManParamsTemp[generationType].mandatory ||
                                    widgetRefContent.DataManParamsTemp.refData.state.values[generationType].value ) &&
                                    requestedEntitiesCtrl.generationTypeChosen.indexOf(generationType) >= 0"
                                    ng-click="requestedEntitiesCtrl.dataGenerationRevert(generationType)" style="cursor: pointer;">
                                    <img style="width: 15px;" src="img/revert_icon.svg">
                                </span>
                                <span ng-show="widgetRefContent.DataManParamsTemp[generationType].mandatory && !widgetRefContent.DataManParamsTemp.refData.state.values[generationType].value">
                                    <img style="width: 15px;" src="img/revert_icon_disabled.svg">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="data-generation-window"
                    generate-data ng-if="requestedEntitiesCtrl.generationTypeChosen.length > 0"
                    chosen-items="requestedEntitiesCtrl.generationTypeChosen"
                    mandatory-fields="requestedEntitiesCtrl.generateMandatoryFields"
                    form="form"
                    data="widgetRefContent.DataManParamsTemp">
                </div>
            </div> 
        </div>
    </div>
    <div ng-include="'js/components/task/tabs/taskWizardActionsFooter.html'" style="position: sticky;bottom: 56px" ></div>
    <!-- <hr>    
    <span style="display: flex;justify-content: space-between;">
        <button type="button"  ng-click="back()" style="width:80px" class="btn k2-primary-btn">Back</button>
        <div ng-include="'views/common/taskFooter.html'"></div>
        <button type="submit" style="width:80px" class="btn k2-primary-btn">Next</button>
    </span> -->
</div>
