<div>
    <div class="k2-header">
        <button id="be_post_execution_process_close_button" type="button" ng-click="data.close();" class="close" data-dismiss="modal"><span
            aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <div class="k2-card-title">{{mode === 'post' ? 'Post' : 'Pre'}} Execution Process</div>
    </div>
</div>
<hr>
<div class="k2-body">
    <div class="row">
        <form role="form" ng-submit="postExecutionProcessCtrl.postExecutionProcessChange()">
            <div class="col-lg-12">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <label>Process Name <span style="color: red;">*</span></label>
                        <select width="'100%'" class="form-control1"
                                id="be_post_execution_process_name"
                                required
                                ng-model="postExecutionProcessCtrl.processName"
                                ng-options="process as process for process in postExecutionProcessCtrl.processNames">
                                <option value=""></option>
                        </select>                    
                </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-6">
                        <label>Execution Order <span style="color: red;">*</span></label>
                        <input id="be_post_execution_process_execution_order"
                            type="number" min="1" required class="form-control1" ng-model="postExecutionProcessCtrl.executionOrder">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-6">
                        <label>Description</label>
                        <input id="be_post_execution_process_description"
                            type="text" class="form-control1" ng-model="postExecutionProcessCtrl.description">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <uib-alert ng-if="postExecutionProcessCtrl.alert"
                                   type="{{postExecutionProcessCtrl.alert}}"
                                   close="postExecutionProcessCtrl.closeAlert()">{{postExecutionProcessCtrl.alert.msg}}
                        </uib-alert>
                    </div>
                    <div class="col-lg-4" style="display: flex;flex-direction: row;justify-content: flex-end;">
                        <button id="be_post_execution_process_add_button"
                            class="k2-card-ok-cancel-btn custom-hover" type="submit">
                            <span ng-show="!postExecutionProcess">
                                Add {{mode === 'post' ? 'Post' : 'Pre'}} Execution Process
                            </span>
                            <span ng-show="postExecutionProcess">
                                Update {{mode === 'post' ? 'Post' : 'Pre'}} Execution Process
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
