<style>
    textarea::placeholder {
        padding-top: 5px; 

    }
</style>
<div>
        <div class="k2-card-title">
            Add a note
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <form role="form" name="addNoteForm"
                    ng-submit="addNoteCtrl.addNote()()">
                    <div class="col-lg-12">
                        <textarea
                            id="add_note_text"
                            style="width: 100%; resize: none; border: 1px solid #cccccc;text-indent: 5px;"
                            placeholder="Enter text"
                            ng-model="addNoteCtrl.note" 
                            cols="60" rows="4"></textarea>
                        <div style="display: flex;flex-direction: row;justify-content: flex-end;">
                            <span ng-show="addNoteCtrl.showRequiedError" 
                                style="flex: auto;
                                padding-top: 5px;
                                color: red;">Please fill in a note</span>
                            <button id="add_note_close" class="k2-card-ok-cancel-btn custom-hover" type="button" ng-click="addNoteCtrl.close()">Cancel</button>
                            <button id="add_note_add" class="k2-card-ok-cancel-btn custom-hover" type="submit">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>