<style>
        
    .dataTables_wrapper  > table  {
        margin-top: 80px !important;
    }

    .activties-box {
        top: 77px;
        left: 65px;
        z-index: 1;
        position:absolute; 
        width: 220px;
        object-fit: contain;
        border-radius: 6px;
        box-shadow: 0 0 9px 1px rgba(4, 5, 8, 0.2);
        border: solid 1px #ccc;
        background-color: #f2f2f2;
    }
    .activties-item {
        cursor: pointer;
        padding-left: 10px;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: #333;
        border-bottom: 1px solid #dfdfdf;
    }
    .activties-item:first-child {
        cursor: unset;
        font-weight: bold;
        border-bottom: 1px solid #999;
    }


</style>

<div class="col-lg-12" style="margin-bottom: 45px;">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-9">
                    <span class="k2-card-title">Reserved Entities</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <div style="
                        display: flex;justify-content: space-around;
                        align-items: center;
                        max-width: 100px;position: absolute; top: 77px; left: 17px;width: 60px;">
                        <input type="checkbox" 
                            id="reserve_entities_select_all"
                            ng-model="reservedEntitiesTableCtrl.all_selected" ng-change="reservedEntitiesTableCtrl.toggleAll()"/>
                        <img 
                            class="activties-icon"
                            ng-class="{disabled : !(reservedEntitiesTableCtrl.entitiesSelection | isSelectionAvailable) }"
                            ng-click="reservedEntitiesTableCtrl.toggleActivitiesMenu();"
                            ng-init="reservedEntitiesTableCtrl.activtiesView = false;" 
                            style="cursor: pointer;" src="img/menu-icon.svg" width="4px" height="16px"/>

                    </div>
                    <div off-click="reservedEntitiesTableCtrl.activtiesView = false" off-click-activator="reservedEntitiesTableCtrl.activtiesView"  style="position: relative" ng-if="reservedEntitiesTableCtrl.activtiesView">
                        <ul class="activties-box">
                            <li id="reserve_entities_release_entity" ng-click="reservedEntitiesTableCtrl.releaseEntities()">
                                Release Entity
                            </li>
                            <li id="reserve_entities_update_reservation_period" ng-click="reservedEntitiesTableCtrl.extendReservationPeriod()">
                                Update Reservation Period
                            </li>
                            <li id="reserve_entities_add_note" ng-click="reservedEntitiesTableCtrl.addNote()">
                                Add a note
                            </li>
                        </ul>
                    </div>
                    <table ng-if="reservedEntitiesTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="reservedEntitiesTableCtrl.dtOptions" dt-columns="reservedEntitiesTableCtrl.dtColumns"  dt-instance="reservedEntitiesTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>