{
    "Name": "Report",
    "Width": "8in",
    "ReportParameters": [
        {
            "DataType": "String",
            "Name": "TaskExecID",
            "Prompt": "Task Execution ID"
        },
        {
            "DataType": "String",
            "Name": "TargetID",
            "Prompt": "Enter Customer ID"
        }
    ],
    "Layers": [
        {
            "Name": "default"
        }
    ],
    "CustomProperties": [
        {
            "Name": "DisplayType",
            "Value": "Page"
        },
        {
            "Name": "SizeType",
            "Value": "Default"
        },
        {
            "Name": "PaperOrientation",
            "Value": "Landscape"
        }
    ],
    "Page": {
        "PageWidth": "11in",
        "PageHeight": "8.5in",
        "RightMargin": "0.5in",
        "LeftMargin": "0.5in",
        "TopMargin": "0.5in",
        "BottomMargin": "0.5in",
        "Columns": 1,
        "ColumnSpacing": "0.5in"
    },
    "DataSources": [
        {
            "Name": "fabricApi",
            "ConnectionProperties": {
                "DataProvider": "JSON",
                "ConnectString": "endpoint=/api/"
            }
        }
    ],
    "Body": {
        "Height": "5.9in",
        "ReportItems": [
            {
                "Type": "textbox",
                "Name": "MainTitle",
                "ZIndex": 2,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Subscriber Data Report",
                "Style": {
                    "FontSize": "20pt",
                    "FontWeight": "Bold",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#114b7a",
                    "TextAlign": "Left",
                    "VerticalAlign": "Middle"
                },
                "Left": "0.3in",
                "Top": "0.3in",
                "Width": "3.9792in",
                "Height": "0.4062in"
            },
            {
                "Type": "textbox",
                "Name": "TextBox34",
                "ZIndex": 4,
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Subscriber Info",
                "Style": {
                    "FontSize": "14pt",
                    "FontWeight": "SemiBold",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#1971b6",
                    "TextAlign": "Left"
                },
                "Left": "0.3in",
                "Top": "1in",
                "Width": "5.2in",
                "Height": "0.25in"
            },
            {
                "Type": "table",
                "Name": "Table3",
                "ZIndex": 17,
                "DataSetName": "SubscriberData",
                "Style": {
                    "Border": {
                        "Color": "#1971b6",
                        "Style": "Solid",
                        "Width": "0.5pt"
                    }
                },
                "TableColumns": [
                    {
                        "Width": "1.1in"
                    },
                    {
                        "Width": "1.1in"
                    },
                    {
                        "Width": "1.5in"
                    },
                    {
                        "Width": "1.5in"
                    },
                    {
                        "Width": "1.1in"
                    },
                    {
                        "Width": "1.1in"
                    }
                ],
                "Header": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox1",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Subscriber ID",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox2",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "MSISDN",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox3",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "First Name",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.5in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox4",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Last Name",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.5in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox5",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Type",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox6",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "VIP Status",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontSize": "9pt",
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ],
                    "RepeatOnNewPage": true
                },
                "Details": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox9",
                                        "DataElementName": "Subscriber ID",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields.Item(\"Subscriber ID\").Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox10",
                                        "DataElementName": "MSISDN",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!MSISDN.Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox11",
                                        "DataElementName": "First Name",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields.Item(\"First Name\").Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.5in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox12",
                                        "DataElementName": "Last Name",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields.Item(\"Last Name\").Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.5in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox13",
                                        "DataElementName": "Type",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!Type.Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox14",
                                        "DataElementName": "VIP Status",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields.Item(\"VIP Status\").Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Left",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.1in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ],
                    "SortExpressions": [
                        {
                            "Value": "=Fields.Item(\"Subscriber ID\").Value"
                        }
                    ]
                },
                "Left": "0.3in",
                "Top": "1.3in",
                "Width": "7.4in",
                "Height": "0.5in"
            },
            {
                "Type": "rectangle",
                "Name": "ContractsContainer",
                "ZIndex": 35,
                "KeepTogether": true,
                "ReportItems": [
                    {
                        "Type": "table",
                        "Name": "Table4",
                        "ZIndex": 1,
                        "DataSetName": "OfferData",
                        "Style": {
                            "Border": {
                                "Color": "#3da7a8",
                                "Style": "Solid",
                                "Width": "0.5pt"
                            }
                        },
                        "TableColumns": [
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.5in"
                            },
                            {
                                "Width": "1.5in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            }
                        ],
                        "Header": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox25",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Subscriber ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox26",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Offer ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox27",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Offer Ref ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.5in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox28",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Offer Description",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.5in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox7",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "From Date",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox17",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "To Date",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "RepeatOnNewPage": true
                        },
                        "Details": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox29",
                                                "DataElementName": "Subscriber ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Subscriber ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox30",
                                                "DataElementName": "Offer ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Offer ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox31",
                                                "DataElementName": "Offer Ref ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Offer Ref ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.5in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox32",
                                                "DataElementName": "Offer Description",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Offer Description\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.5in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox15",
                                                "DataElementName": "From Date",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"From Date\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox18",
                                                "DataElementName": "To Date",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"To Date\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "SortExpressions": [
                                {
                                    "Value": "=Fields.Item(\"Subscriber ID\").Value"
                                },
                                {
                                    "Value": "=Fields.Item(\"Offer ID\").Value"
                                }
                            ]
                        },
                        "Top": "0.3in",
                        "Width": "7.4in",
                        "Height": "0.5in"
                    },
                    {
                        "Type": "textbox",
                        "Name": "ContractsDataTitle",
                        "ZIndex": 2,
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Offers",
                        "Style": {
                            "FontSize": "14pt",
                            "FontWeight": "SemiBold",
                            "PaddingLeft": "2pt",
                            "PaddingRight": "2pt",
                            "PaddingTop": "2pt",
                            "PaddingBottom": "2pt",
                            "Color": "#367070",
                            "TextAlign": "Left"
                        },
                        "Width": "2.7292in",
                        "Height": "0.25in"
                    }
                ],
                "Left": "0.3in",
                "Top": "2in",
                "Width": "7.7in",
                "Height": "1in"
            },
            {
                "Type": "rectangle",
                "Name": "CasesContainer",
                "ZIndex": 36,
                "KeepTogether": true,
                "ReportItems": [
                    {
                        "Type": "textbox",
                        "Name": "CasesDataTitle",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Payments",
                        "Style": {
                            "FontSize": "14pt",
                            "FontWeight": "SemiBold",
                            "PaddingLeft": "2pt",
                            "PaddingRight": "2pt",
                            "PaddingTop": "2pt",
                            "PaddingBottom": "2pt",
                            "Color": "#367070"
                        },
                        "Width": "2.7187in",
                        "Height": "0.25in"
                    },
                    {
                        "Type": "table",
                        "Name": "Table1",
                        "ZIndex": 1,
                        "DataSetName": "Payment Info",
                        "Style": {
                            "Border": {
                                "Color": "#3da7a8",
                                "Style": "Solid",
                                "Width": "0.5pt"
                            }
                        },
                        "TableColumns": [
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            }
                        ],
                        "Header": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox19",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Invoice ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox20",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Payment ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox21",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Payment Status",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox22",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Amount",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "RepeatOnNewPage": true
                        },
                        "Details": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox8",
                                                "DataElementName": "Invoice ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Invoice ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox16",
                                                "DataElementName": "Payment ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Payment ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox23",
                                                "DataElementName": "Payment Status",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Payment Status\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox24",
                                                "DataElementName": "Amount",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields!Amount.Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "SortExpressions": [
                                {
                                    "Value": "=Fields.Item(\"Activity ID\").Value"
                                }
                            ]
                        },
                        "Top": "0.3in",
                        "Width": "4.4in",
                        "Height": "0.5in"
                    }
                ],
                "Left": "0.3in",
                "Top": "4in",
                "Width": "7.7in",
                "Height": "0.9in"
            },
            {
                "Type": "rectangle",
                "Name": "ActivityContainer",
                "ZIndex": 37,
                "ReportItems": [
                    {
                        "Type": "textbox",
                        "Name": "ActivityDataTitle",
                        "CanGrow": true,
                        "KeepTogether": true,
                        "Value": "Invoices",
                        "Style": {
                            "FontSize": "14pt",
                            "FontWeight": "SemiBold",
                            "PaddingLeft": "2pt",
                            "PaddingRight": "2pt",
                            "PaddingTop": "2pt",
                            "PaddingBottom": "2pt",
                            "Color": "#367070"
                        },
                        "Width": "2.7187in",
                        "Height": "0.25in"
                    },
                    {
                        "Type": "table",
                        "Name": "Table2",
                        "ZIndex": 1,
                        "DataSetName": "InvoiceData",
                        "Style": {
                            "Border": {
                                "Color": "#3da7a8",
                                "Style": "Solid",
                                "Width": "0.5pt"
                            }
                        },
                        "TableColumns": [
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1.1in"
                            },
                            {
                                "Width": "1in"
                            },
                            {
                                "Width": "1in"
                            }
                        ],
                        "Header": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox38",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Invoice ID",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox39",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Invoice Status",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox40",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Invoice Balance",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox33",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Issued Date",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox36",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "Due Date",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "FontSize": "9pt",
                                                    "FontWeight": "SemiBold",
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Color": "#367070",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle",
                                                    "BackgroundColor": "#abe0e1"
                                                },
                                                "Width": "1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "RepeatOnNewPage": true
                        },
                        "Details": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox42",
                                                "DataElementName": "Invoice ID",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Invoice ID\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox43",
                                                "DataElementName": "Invoice Status",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Invoice Status\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox45",
                                                "DataElementName": "Invoice Balance",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Invoice Balance\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1.1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox35",
                                                "DataElementName": "Issued Date",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Issued Date\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1in",
                                                "Height": "0.25in"
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "TextBox37",
                                                "DataElementName": "Due Date",
                                                "CanGrow": true,
                                                "KeepTogether": true,
                                                "Value": "=Fields.Item(\"Due Date\").Value",
                                                "Style": {
                                                    "Border": {
                                                        "Color": "#3da7a8",
                                                        "Style": "Solid",
                                                        "Width": "0.5pt"
                                                    },
                                                    "PaddingLeft": "2pt",
                                                    "PaddingRight": "2pt",
                                                    "PaddingTop": "2pt",
                                                    "PaddingBottom": "2pt",
                                                    "Format": "d",
                                                    "TextAlign": "Left",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "Width": "1in",
                                                "Height": "0.25in"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "SortExpressions": [
                                {
                                    "Value": "=Fields.Item(\"Invoice ID\").Value"
                                }
                            ]
                        },
                        "Top": "0.3in",
                        "Width": "5.3in",
                        "Height": "0.5in"
                    }
                ],
                "Left": "0.3in",
                "Top": "3in",
                "Width": "7.7in",
                "Height": "1in"
            },
            {
                "Type": "rectangle",
                "Name": "CaseNotesContainer",
                "ZIndex": 38,
                "KeepTogether": true,
                "Left": "0.3in",
                "Top": "5in",
                "Width": "7.7in",
                "Height": "0.9in"
            }
        ]
    },
    "DataSets": [
        {
            "Name": "SubscriberDS",
            "Fields": [
                {
                    "Name": "TargetInfo.TargetEnvInfo",
                    "DataField": "TargetInfo.TargetEnvInfo"
                },
                {
                    "Name": "TargetInfo.BILLINGInfo",
                    "DataField": "TargetInfo.BILLINGInfo"
                }
            ],
            "Query": {
                "DataSourceName": "fabricApi",
                "CommandText": "=\"uri=SubscriberReport?TargetID=\" & Parameters!TargetID.Value & \"&TaskExecID=\" & Parameters!TaskExecID.Value & \";jpath=$\""
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "TargetInfo.BILLINGInfo",
            "Fields": [
                {
                    "Name": "SubscriberData",
                    "DataField": "SubscriberData"
                },
                {
                    "Name": "OfferData",
                    "DataField": "OfferData"
                },
                {
                    "Name": "InvoiceData",
                    "DataField": "InvoiceData"
                },
                {
                    "Name": "Payment Info",
                    "DataField": "Payment Info"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:SubscriberDS/TargetInfo.BILLINGInfo"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "OfferData",
            "Fields": [
                {
                    "Name": "Subscriber ID",
                    "DataField": "Subscriber ID"
                },
                {
                    "Name": "Offer ID",
                    "DataField": "Offer ID"
                },
                {
                    "Name": "Offer Ref ID",
                    "DataField": "Offer Ref ID"
                },
                {
                    "Name": "Offer Description",
                    "DataField": "Offer Description"
                },
                {
                    "Name": "From Date",
                    "DataField": "From Date"
                },
                {
                    "Name": "To Date",
                    "DataField": "To Date"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:TargetInfo.BILLINGInfo/OfferData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "InvoiceData",
            "Fields": [
                {
                    "Name": "Subscriber ID",
                    "DataField": "Subscriber ID"
                },
                {
                    "Name": "Invoice ID",
                    "DataField": "Invoice ID"
                },
                {
                    "Name": "Invoice Status",
                    "DataField": "Invoice Status"
                },
                {
                    "Name": "Invoice Balance",
                    "DataField": "Invoice Balance"
                },
                {
                    "Name": "Issued Date",
                    "DataField": "Issued Date"
                },
                {
                    "Name": "Due Date",
                    "DataField": "Due Date"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:TargetInfo.BILLINGInfo/InvoiceData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "Payment Info",
            "Fields": [
                {
                    "Name": "Invoice ID",
                    "DataField": "Invoice ID"
                },
                {
                    "Name": "Payment ID",
                    "DataField": "Payment ID"
                },
                {
                    "Name": "Payment Status",
                    "DataField": "Payment Status"
                },
                {
                    "Name": "Amount",
                    "DataField": "Amount"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:TargetInfo.BILLINGInfo/Payment Info"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "SubscriberData",
            "Fields": [
                {
                    "Name": "Subscriber ID",
                    "DataField": "Subscriber ID"
                },
                {
                    "Name": "First Name",
                    "DataField": "First Name"
                },
                {
                    "Name": "Last Name",
                    "DataField": "Last Name"
                },
                {
                    "Name": "MSISDN",
                    "DataField": "MSISDN"
                },
                {
                    "Name": "Type",
                    "DataField": "Type"
                },
                {
                    "Name": "VIP Status",
                    "DataField": "VIP Status"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:TargetInfo.BILLINGInfo/SubscriberData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        }
    ]
}