{
    "Name": "Report",
    "Width": "8.2605in",
    "ReportParameters": [
        {
            "DataType": "String",
            "Name": "task_exe_id",
            "Prompt": "Task Execution ID"
        }
    ],
    "Layers": [
        {
            "Name": "default"
        }
    ],
    "CustomProperties": [
        {
            "Name": "DisplayType",
            "Value": "Page"
        },
        {
            "Name": "SizeType",
            "Value": "Default"
        },
        {
            "Name": "PaperOrientation",
            "Value": "Landscape"
        }
    ],
    "Page": {
        "PageWidth": "11in",
        "PageHeight": "8.5in",
        "RightMargin": "0in",
        "LeftMargin": "0in",
        "TopMargin": "0in",
        "BottomMargin": "0in",
        "Columns": 1,
        "ColumnSpacing": "0.5in"
    },
    "DataSources": [
        {
            "Name": "fabricApi",
            "ConnectionProperties": {
                "DataProvider": "JSON",
                "ConnectString": "endpoint=/api/"
            }
        }
    ],
    "Body": {
        "Height": "2.8in",
        "ReportItems": [
            {
                "Type": "textbox",
                "Name": "MainTitle",
                "CanGrow": true,
                "KeepTogether": true,
                "Value": "Task Execution Summary Report",
                "Style": {
                    "FontSize": "20pt",
                    "FontWeight": "Bold",
                    "PaddingLeft": "2pt",
                    "PaddingRight": "2pt",
                    "PaddingTop": "2pt",
                    "PaddingBottom": "2pt",
                    "Color": "#114b7a",
                    "TextAlign": "Center",
                    "VerticalAlign": "Middle"
                },
                "Left": "0.2917in",
                "Top": "0.2792in",
                "Width": "4.5in",
                "Height": "0.4in"
            },
            {
                "Type": "line",
                "Name": "Line4",
                "ZIndex": 1,
                "StartPoint": {
                    "X": "0.3in",
                    "Y": "0.8in"
                },
                "EndPoint": {
                    "X": "8.2605in",
                    "Y": "0.8in"
                },
                "LineWidth": "2pt",
                "LineStyle": "Dashed",
                "LineColor": "#114b7a"
            },
            {
                "Type": "table",
                "Name": "Table3",
                "ZIndex": 4,
                "DataSetName": "GetInfo",
                "Style": {
                    "Border": {
                        "Color": "#1971b6",
                        "Style": "Solid",
                        "Width": "0.5pt"
                    }
                },
                "TableColumns": [
                    {
                        "Width": "2.25in"
                    }
                ],
                "Header": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox6",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Target Environment Name",
                                        "Style": {
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Center",
                                            "VerticalAlign": "Middle",
                                            "BackgroundColor": "#90cbf9"
                                        },
                                        "Width": "2.25in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ],
                    "RepeatOnNewPage": true
                },
                "Details": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox8",
                                        "DataElementName": "target_env_name",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!target_env_name.Value",
                                        "Style": {
                                            "FontWeight": "SemiBold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#1971b6",
                                            "TextAlign": "Center",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "2.25in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Left": "0.3021in",
                "Top": "1.0104in",
                "Width": "2.25in",
                "Height": "0.5in"
            },
            {
                "Type": "line",
                "Name": "Line1",
                "ZIndex": 6,
                "StartPoint": {
                    "X": "0.3in",
                    "Y": "2.8in"
                },
                "EndPoint": {
                    "X": "8.2605in",
                    "Y": "2.8in"
                },
                "LineWidth": "2pt",
                "LineStyle": "Dashed",
                "LineColor": "#114b7a"
            },
            {
                "Type": "line",
                "Name": "Line2",
                "ZIndex": 7,
                "StartPoint": {
                    "X": "0.3in",
                    "Y": "1.8in"
                },
                "EndPoint": {
                    "X": "8.2605in",
                    "Y": "1.8in"
                },
                "LineWidth": "2pt",
                "LineStyle": "Dashed",
                "LineColor": "#114b7a"
            },
            {
                "Type": "table",
                "Name": "Table1",
                "ZIndex": 13,
                "DataSetName": "entityList",
                "TableColumns": [
                    {
                        "Width": "2.2083in"
                    }
                ],
                "Header": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox1",
                                        "ZIndex": 8,
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Entity ID in Target",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontWeight": "Bold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Center",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "2.2083in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ],
                    "RepeatOnNewPage": true
                },
                "Details": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox2",
                                        "ZIndex": 10,
                                        "DataElementName": "target_entity_id",
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "=Fields!target_entity_id.Value",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "TextAlign": "Center",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "2.2083in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Left": "0.323in",
                "Top": "2.0209in",
                "Width": "2.2083in",
                "Height": "0.5in"
            },
            {
                "Type": "table",
                "Name": "Table2",
                "ZIndex": 14,
                "DataSetName": "entityList",
                "TableColumns": [
                    {
                        "Width": "1.75in"
                    },
                    {
                        "Width": "1.5208in"
                    }
                ],
                "Header": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox3",
                                        "ZIndex": 9,
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Links to Detail Reports",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "FontWeight": "Bold",
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#114b7a",
                                            "TextAlign": "Center",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "3.2708in",
                                        "Height": "0.25in"
                                    },
                                    "ColSpan": 2
                                },
                                null
                            ]
                        }
                    ],
                    "RepeatOnNewPage": true
                },
                "Details": {
                    "TableRows": [
                        {
                            "Height": "0.25in",
                            "TableCells": [
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox4",
                                        "ZIndex": 11,
                                        "Action": {
                                            "Drillthrough": {
                                                "ReportName": "CRM_customer_report.report",
                                                "Parameters": [
                                                    {
                                                        "ParameterName": "TaskExecID",
                                                        "Value": "=Parameters!task_exe_id.Value"
                                                    },
                                                    {
                                                        "ParameterName": "TargetID",
                                                        "Value": "=Fields!target_entity_id.Value"
                                                    }
                                                ]
                                            }
                                        },
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Customer",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#2196f3",
                                            "TextAlign": "Center",
                                            "TextDecoration": "Underline",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.75in",
                                        "Height": "0.25in"
                                    }
                                },
                                {
                                    "Item": {
                                        "Type": "textbox",
                                        "Name": "TextBox5",
                                        "ZIndex": 12,
                                        "Action": {
                                            "Drillthrough": {
                                                "ReportName": "CRM_subscriber_report.report",
                                                "Parameters": [
                                                    {
                                                        "ParameterName": "TaskExecID",
                                                        "Value": "=Parameters!task_exe_id.Value"
                                                    },
                                                    {
                                                        "ParameterName": "TargetID",
                                                        "Value": "=Fields!target_entity_id.Value"
                                                    }
                                                ]
                                            }
                                        },
                                        "CanGrow": true,
                                        "KeepTogether": true,
                                        "Value": "Subscriber",
                                        "Style": {
                                            "Border": {
                                                "Color": "#1971b6",
                                                "Style": "Solid",
                                                "Width": "0.5pt"
                                            },
                                            "PaddingLeft": "2pt",
                                            "PaddingRight": "2pt",
                                            "PaddingTop": "2pt",
                                            "PaddingBottom": "2pt",
                                            "Color": "#2196f3",
                                            "TextAlign": "Center",
                                            "TextDecoration": "Underline",
                                            "VerticalAlign": "Middle"
                                        },
                                        "Width": "1.5208in",
                                        "Height": "0.25in"
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Left": "2.7708in",
                "Top": "2.0208in",
                "Width": "3.2708in",
                "Height": "0.5in"
            }
        ]
    },
    "DataSets": [
        {
            "Name": "DataSet",
            "Fields": [
                {
                    "Name": "GetInfo",
                    "DataField": "GetInfo"
                },
                {
                    "Name": "entityList",
                    "DataField": "entityList"
                }
            ],
            "Query": {
                "DataSourceName": "fabricApi",
                "CommandText": "=\"uri=TaskExecutionSummary?TaskExecID=\" & Parameters!task_exe_id.Value & \";jpath=$\""
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "GetInfo",
            "Fields": [
                {
                    "Name": "source_env_name",
                    "DataField": "source_env_name"
                },
                {
                    "Name": "target_env_name",
                    "DataField": "target_env_name"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:DataSet/GetInfo"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "entityList",
            "Fields": [
                {
                    "Name": "target_entity_id",
                    "DataField": "target_entity_id"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:DataSet/entityList"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "CrmDataSet",
            "Fields": [
                {
                    "Name": "SourceInfo.SourceEnvInfo",
                    "DataField": "SourceInfo.SourceEnvInfo"
                },
                {
                    "Name": "SourceInfo.CustomerData",
                    "DataField": "SourceInfo.CustomerData"
                },
                {
                    "Name": "SourceInfo.ContractsData",
                    "DataField": "SourceInfo.ContractsData"
                },
                {
                    "Name": "TargetInfo.TargetEnvInfo",
                    "DataField": "TargetInfo.TargetEnvInfo"
                },
                {
                    "Name": "TargetInfo.CustomerData",
                    "DataField": "TargetInfo.CustomerData"
                },
                {
                    "Name": "TargetInfo.ContractsData",
                    "DataField": "TargetInfo.ContractsData"
                }
            ],
            "Query": {
                "DataSourceName": "fabricApi",
                "CommandText": "=\"uri=CRM?SourceID=\" & Parameters!SourceID.Value & \"&TargetID=\" & Parameters!TargetID.Value & \";jpath=$\""
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "SourceInfo.SourceEnvInfo",
            "Fields": [
                {
                    "Name": "affected",
                    "DataField": "affected"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/SourceInfo.SourceEnvInfo"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "SourceInfo.CustomerData",
            "Fields": [
                {
                    "Name": "Customer ID",
                    "DataField": "Customer ID"
                },
                {
                    "Name": "SSN",
                    "DataField": "SSN"
                },
                {
                    "Name": "First Name",
                    "DataField": "First Name"
                },
                {
                    "Name": "Last Name",
                    "DataField": "Last Name"
                },
                {
                    "Name": "Email",
                    "DataField": "Email"
                },
                {
                    "Name": "Latest Score Type",
                    "DataField": "Latest Score Type"
                },
                {
                    "Name": "Latest Score Value",
                    "DataField": "Latest Score Value"
                },
                {
                    "Name": "List of open cases",
                    "DataField": "List of open cases"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/SourceInfo.CustomerData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "SourceInfo.ContractsData",
            "Fields": [
                {
                    "Name": "Contract ID",
                    "DataField": "Contract ID"
                },
                {
                    "Name": "Contract Description",
                    "DataField": "Contract Description"
                },
                {
                    "Name": "From Date",
                    "DataField": "From Date"
                },
                {
                    "Name": "To Date",
                    "DataField": "To Date"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/SourceInfo.ContractsData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "TargetInfo.TargetEnvInfo",
            "Fields": [
                {
                    "Name": "affected",
                    "DataField": "affected"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/TargetInfo.TargetEnvInfo"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "TargetInfo.CustomerData",
            "Fields": [
                {
                    "Name": "Customer ID",
                    "DataField": "Customer ID"
                },
                {
                    "Name": "SSN",
                    "DataField": "SSN"
                },
                {
                    "Name": "First Name",
                    "DataField": "First Name"
                },
                {
                    "Name": "Last Name",
                    "DataField": "Last Name"
                },
                {
                    "Name": "Email",
                    "DataField": "Email"
                },
                {
                    "Name": "Latest Score Type",
                    "DataField": "Latest Score Type"
                },
                {
                    "Name": "Latest Score Value",
                    "DataField": "Latest Score Value"
                },
                {
                    "Name": "List of open cases",
                    "DataField": "List of open cases"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/TargetInfo.CustomerData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "TargetInfo.ContractsData",
            "Fields": [
                {
                    "Name": "Contract ID",
                    "DataField": "Contract ID"
                },
                {
                    "Name": "Contract Description",
                    "DataField": "Contract Description"
                },
                {
                    "Name": "From Date",
                    "DataField": "From Date"
                },
                {
                    "Name": "To Date",
                    "DataField": "To Date"
                }
            ],
            "Query": {
                "DataSourceName": "$dataset:CrmDataSet/TargetInfo.ContractsData"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        }
    ]
}