<link href="js/components/task/tabs/reference/reference.css" rel="stylesheet" /> 

<div class="k2-card" style="margin-top: 15px;border: 0;min-height: calc(100vh - 377px);">
    <!-- <div class="k2-header" style="display: flex; justify-content: space-between;">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">Reference</span>
    </div> -->
    <hr >
    <div class="ReferenceTab k2-body">
        <div ng-show="form.$invalid && form.submitted" style="margin-bottom: 10px;color: red;" >
            Please Select Reference Table
        </div>
        <div class="row">
            <div class="col-lg-12" ng-if="referenceCtrl.taskData.selectedLogicalUnits.length > 0">
                <reference-task task-data="referenceCtrl.taskData" logical-units="referenceCtrl.taskData.selectedLogicalUnits" ></reference-task>
            </div>
        </div>
    </div>
    <div ng-include="'js/components/task/tabs/taskWizardActionsFooter.html'" style="position: sticky;bottom: 56px" ></div>
    <!-- <hr>    
    <span style="display: flex;justify-content: space-between;">
        <button type="button"  ng-click="back()" style="width:80px" class="btn k2-primary-btn">Back</button>
        <div ng-include="'views/common/taskFooter.html'"></div>
        <button type="submit" style="width:80px" class="btn k2-primary-btn">Next</button>
    </span> -->
</div>
