<div>
    <div class="k2-header">
        <button type="button" ng-click="productLogicalUnitCtrl.close();" class="close" data-dismiss="modal"><span
                aria-hidden="true">×</span><span class="sr-only">Close</span></button>
        <div class="k2-card-title">{{productLogicalUnitCtrl.title | translate}}</div>
    </div>
    <hr>
    <div class="k2-body">
        <form role="form" class="form-horizontal" name="productNewLogicalUnit"
            ng-submit="productLogicalUnitCtrl.addLogicalUnit()">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group row">
                        <label class="col-sm-3 control-label">{{"BUSINESS_ENTITIES" | translate}}</label>
                        <div class="col-sm-9">
                            <select class="form-control1" width="'100%'" chosen
                                ng-model="productLogicalUnitCtrl.businessEntity"
                                ng-options="option as option.be_name for option in productLogicalUnitCtrl.businessEntities | orderBy:'be_name'">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 control-label">{{"LOGICAL_UNIT_NAME" | translate}}</label>
                        <div class="col-sm-9">
                            <select class="form-control1" width="'100%'" chosen multiple
                                ng-model="productLogicalUnitCtrl.newProductLogicalUnit"
                                ng-options="option as option.lu_name for option in ( productLogicalUnitCtrl.logicalUnitsWithoutProductData | customOptionsFilter:productLogicalUnitCtrl.businessEntity) | orderBy:'lu_name'">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row margin-top:15px">
                        <div class="col-lg-10">
                            <uib-alert ng-if="productLogicalUnitCtrl.logicalUnitAlert"
                                type="{{productLogicalUnitCtrl.logicalUnitAlert.type}}"
                                close="productLogicalUnitCtrl.closeAlert()">
                                {{productLogicalUnitCtrl.logicalUnitAlert.msg}}</uib-alert>
                        </div>
                        <div class="col-lg-2" style="display: flex;flex-direction: row;justify-content: flex-end;">
                            <button class="k2-card-ok-cancel-btn custom-hover" type="submit">{{'ADD' |
                                translate}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>