<div class="col-lg-12">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-10">
                    <span class="k2-card-title">{{ 'PRODUCT' | translate }} {{productCtrl.productData.product_name}}</span>
                    <h5 style="padding-left:1em;font-weight: 300;"
                        ng-if="productCtrl.productData.product_status == 'Inactive'">{{ 'INACTIVE' | translate }}</h5>
                </div>
                <div class="col-lg-2 pull-right">
                    <a uib-tooltip="Delete System" tooltip-placement="left" type="button" role-handler role="0" ng-if="!productCtrl.disableChange" class="pull-right"
                       mwl-confirm
                       id="system_delete"
                       message="{{productCtrl.hasActiveEnvironment.length > 0 ? 'System ' + productCtrl.productData.product_name + ' is attached to testing environments. If you remove this system,  system will be removed from environments. Tasks for this Systems will be also deleted. Are you sure you want to delete it ?' : 'Are you sure you want to delete System ?'}}"
                       confirm-text="Yes <i class='glyphicon glyphicon-ok'></i>" cancel-text="No <i class='glyphicon glyphicon-remove'></i>" placement="left"
                       on-confirm="productCtrl.deleteProduct()" on-cancel="cancelClicked = true" confirm-button-type="danger" cancel-button-type="default">
                       <img src="icons/delete-icon-2.svg">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <form role="form" ng-submit="productCtrl.saveChanges()">
                <div class="row">
                    <div class="col-lg-12 form-horizontal">
                        <div class="form-group col-lg-6">
                            <label class="col-sm-2 control-label">{{"NAME" | translate}}</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control1" ng-model="productCtrl.productData.product_name" disabled>
                            </div>
                        </div>
                        <div class="form-group col-lg-6">
                            <label class="col-sm-2 control-label">{{"DESCRIPTION" | translate}}</label>
                            <div class="col-sm-10">
                                <input id="system_description" type="text" class="form-control1" ng-model="productCtrl.productData.product_description" ng-disabled="productCtrl.disableChange">
                            </div>
                        </div>
                        <div class="form-group col-lg-6">
                            <label class="col-sm-2 control-label">{{"VENDOR" | translate}}</label>
                            <div class="col-sm-10">
                                <input id="system_version" type="text" class="form-control1" ng-model="productCtrl.productData.product_vendor" ng-disabled="productCtrl.disableChange">
                            </div>
                        </div>
                        <div class="form-group col-lg-6">
                            <label class="col-sm-2 control-label">{{"VERSIONS" | translate}}<span
                                    style="color: red">*</span></label>
                            <div class="col-sm-10 multiChoiceContainer">
                                <select ng-disabled="productCtrl.disableChange"
                                        ng-if="!productCtrl.productData.product_versions || productCtrl.productData.product_versions.length == 0"
                                        class="form-control1"
                                        ng-model="productCtrl.productData.product_versions1"
                                        ng-options="option as option for option in productCtrl.productData.product_versions"
                                        required>
                                    <option></option>
                                </select>
                                <select ng-disabled="productCtrl.disableChange" ng-if="productCtrl.productData.product_versions.length > 0" multiple chosen class="form-control1 chosen-select" ng-model="productCtrl.productData.product_versions"
                                        ng-options="option as option for option in productCtrl.productData.product_versions" required>
                                </select>
                            </div>
                            <div style="float: right;position: absolute;right: 30px;">
                                <button style="float: right;" ng-if="!productCtrl.disableChange"
                                        popover-placement="left" popover-append-to-body="true"
                                        uib-popover-template="'addProductVersionTemplate.html'"
                                        popover-title="'Add version'"
                                        id="system_version_popup"
                                        popover-is-open="productCtrl.isOpen"
                                        ng-click="productCtrl.initAddVersionPopup()" type="button"
                                        class="btn k2-primary-btn"><i class="fa fa-plus"></i></button>
                                <script type="text/ng-template" id="addProductVersionTemplate.html">
                                    <div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Please type in new version:</label>
                                                    <input id="system_version" type="text" ng-model="productCtrl.versionToAdd" class="form-control1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="color: #ec4758" ng-show="productCtrl.addVersionError == true">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label>Version exist, Please type in new version</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <button id="system_version_add" type="button" class="btn btn-block k2-primary-btn" ng-click="productCtrl.addVersion(productCtrl.versionToAdd)">Add</button>
                                            </div>
                                            <div class="col-xs-6">
                                                <button id="system_version_cancel" type="button" class="btn btn-block" ng-click="productCtrl.isOpen = false">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </script>
                            </div>
                        </div>
                        <div class="form-group col-lg-6"></div>
                        <div class="form-group col-lg-6" style="padding-right: 30px;">
                            <button id="system_save"
                                    class="btn k2-primary-btn  pull-right" style="margin-top:5px;" role-handler role="0"
                                    ng-if="!productCtrl.disableChange" type="submit">{{"SAVE_CHANGES" | translate}}
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- 
<div class="col-lg-6">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h2>{{ 'DB_INTERFACES' | translate }}</h2>
            <a uib-tooltip="Add DB Interface" tooltip-placement="left" role-handler role="0"
               ng-if="!productCtrl.disableChange"
               class="pull-right" ng-click="productCtrl.addInterface()">
                <i class="fa fa-plus fa-2x" style="color: #51B3C3" aria-hidden="true"></i>
            </a>
        </div>
        <div class="ibox-content">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="productCtrl.loadingTableInterfaces === false" style="display: table; width: 100%" datatable="" dt-options="productCtrl.dtOptionsInterfaces" dt-columns="productCtrl.dtColumnsInterfaces"  dt-instance="productCtrl.dtInstanceCallbackInterfaces" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="col-lg-12" style="margin-top: 25px;">
    <div class="k2-card">
        <div class="k2-header">
            <span class="k2-card-title">{{ 'LOGICAL_UNITS' | translate }}</span>
            <a uib-tooltip="Add Logical Unit" tooltip-placement="left" role-handler role="0"
               ng-if="!productCtrl.disableChange"
               class="pull-right" ng-click="productCtrl.addLogicalUnit()">
               <div class="k2-secondary-icon-btn" style="border: 1px solid;">
                    <div class="fa fa-plus"></div>

               </div>
            </a>
        </div>
        <hr style="margin-bottom: 0;">
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="productCtrl.loadingTableLUs === false" style="display: table; width: 100%" datatable="" dt-options="productCtrl.dtOptionsLUs" dt-columns="productCtrl.dtColumnsLUs"  dt-instance="productCtrl.dtInstanceCallbackLUs" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>