<div class="modal-header">
    <button type="button" ng-click="productInterfacesCtrl.close();" class="close" data-dismiss="modal"><span
            aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    <h3 class="modal-title">{{productInterfacesCtrl.title | translate}}</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group row">
                <label class="col-sm-2 control-label">{{"INTERFACE_NAME" | translate}}</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control1" ng-model="productInterfacesCtrl.productDBInterface.interface_name">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">{{"INTERFACE_TYPE" | translate}}</label>
                <div class="col-sm-10">
                    <select class="form-control1 ng-pristine ng-valid" width="'100%'" chosen ng-model="productInterfacesCtrl.productDBInterface.interface_type_id" ng-options="option.db_type_id as option.db_type_name for option in productInterfacesCtrl.supportedDBTypes">
                        <option value="">{{"SELECT_DB_INTERFACE" | translate}}</option>
                    </select>
                </div>
            </div>
        </div>
        <button class="btn k2-primary-btn pull-right" type="button" ng-click="productInterfacesCtrl.addProductDBInterface()">{{productInterfacesCtrl.saveButton | translate}}</button>
    </div>
</div>