{
    "type": "CheckIfFlowExists",
    "parentType": "InnerFlow",
    "actorClass": null,
    "inputs": [
        {
            "name": "LU_NAME",
            "schema": {
                "type": "string"
            }
        },
        {
            "name": "FLOW_FILE_NAME",
            "schema": {
                "type": "string"
            }
        },
        {
            "name": "flowName",
            "schema": {
                "type": "string"
            },
            "const": "CheckIfFlowExists",
            "hidden": true
        }
    ],
    "outputs": [
        {
            "name": "SKIP_TABLE",
            "schema": {
                "type": "boolean"
            }
        },
        {
            "name": "SKIP_TABLE",
            "schema": {
                "type": "boolean"
            }
        }
    ],
    "tags": [
        "tdm"
    ]
}