{
  "type": "CheckIfDeleteOnlyTask_Actor",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "CheckIfDeleteOnlyTask"
    }
  ],
  "outputs": [
    {
      "name": "deleteOnlyInd",
      "schema": {
        "type": "boolean"
      },
      "const": null
    },
    {
      "name": "deleteOnlyInd",
      "schema": {
        "type": "boolean"
      },
      "const": null
    },
    {
      "name": "deleteOnlyInd",
      "schema": {
        "type": "boolean"
      },
      "const": null
    }
  ],
  "tags": [
    "tdm"
  ]
}