{
  "type": "CheckIfFlowExists_Actor",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "LU_NAME",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "FLOW_FILE_NAME",
      "schema": {
        "type": "string"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "CheckIfFlowExists"
    }
  ],
  "outputs": [
    {
      "name": "SKIP_TABLE",
      "schema": {
        "type": "boolean"
      },
      "const": null
    },
    {
      "name": "SKIP_TABLE",
      "schema": {
        "type": "boolean"
      },
      "const": null
    }
  ],
  "tags": [
    "tdm"
  ]
}