{
  "type": "InitiateTDMReferenceLoad_Actor",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "luName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "taskExecutionID",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "refTableName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "selectedRefVersionTaskName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "selectedRefVersionDateTime",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "targetEnvName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "InitiateTDMReferenceLoad"
    }
  ],
  "outputs": [],
  "tags": [
    "tdm"
  ]
}