{
  "type": "InitiateTDMLoad_Actor",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "syncMode",
      "schema": {}
    },
    {
      "name": "iid",
      "schema": {
        "type": "string"
      }
    },
    {
      "name": "luName",
      "schema": {
        "type": "string"
      }
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "InitiateTDMLoad",
      "mandatory": true
    }
  ],
  "outputs": [],
  "tags": [
    "tdm"
  ]
}