{
  "type": "myFlow_Actor",
  "actorClass": null,
  "parentType": "InnerFlow",
  "inputs": [
    {
      "name": "value1",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "value2",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "myFlow"
    }
  ],
  "outputs": [
    {
      "name": "div_result",
      "schema": {
        "type": "Any"
      },
      "const": null
    }
  ]
}