{
    "type": "myPrint",
    "tags": [
        "basic"
    ],
    "parentType": "JavaScript",
    "inputs": [
        {
            "name": "script",
            "const": {
                "userCode": "print(\"***********\");\r\nprint(myInput);\r\nprint(\"***********\");\r\ntrue;",
                "script": "print(\"***********\");\nprint(myInput);\nprint(\"***********\");\ntrue;"
            }
        },
        {
            "name": "myInput",
            "schema": {
                "type": "string"
            }
        }
    ],
    "outputs": [
        {
            "name": "result",
            "schema": {
                "type": "boolean"
            }
        }
    ]
}