{
  "type": "PolicyIdSeq_Actor",
  "actorClass": null,
  "parentType": "InnerFlow",
  "inputs": [
    {
      "name": "tableName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "columName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "OriginalSeqValue",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "PolicyIdSeq"
    }
  ],
  "outputs": [
    {
      "name": "NewSeqValue",
      "schema": {
        "type": "Any"
      },
      "const": null
    }
  ],
  "tags": [
    "tdm"
  ]
}