{
  "type": "PopulateTableStats_Actor",
  "actorClass": null,
  "parentType": "InnerFlow",
  "inputs": [
    {
      "name": "numberOfLoadedRecords",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "numberOfFabricRecords",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "tableName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "stageName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "StatitcsFlowName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "actorName",
      "schema": {
        "type": "Any"
      },
      "const": null
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "PopulateTableStats"
    }
  ],
  "outputs": [],
  "tags": [
    "tdm"
  ]
}