<div class="requestedParameters k2-card" ng-if="newTaskCtrl.taskData.task_type == 'LOAD'" style="margin-top:50px">
    <div class="k2-header">
        <span class="k2-card-title ng-binding" style="color:var(--secondary-text-color)">{{"REQUEST_PARAMETERS" | translate}}</span>
    </div>
    <hr>
    <div class="k2-body">
    <span ng-if="newTaskCtrl.selectFieldType == 'synthetic'" style="display: none">
        {{newTaskCtrl.taskData.operationMode = 'insert_entity_without_delete'}}
        {{newTaskCtrl.taskData.replace_sequences = false}}
    </span>
    <span ng-if="newTaskCtrl.taskData.operationMode == 'delete_without_load_entity'" style="display: none">
        {{newTaskCtrl.taskData.refresh_reference_data = false}}
        {{newTaskCtrl.taskData.request_of_fresh_data = false}}
        {{newTaskCtrl.taskData.replace_sequences = false}}
    </span>
    <div class="row form-group" ng-if="false" ng-class="{'marginLeft' : !newTaskCtrl.userRole.allowed_refresh_reference_data}" ng-hide="newTaskCtrl.taskData.operationMode == 'delete_without_load_entity' || newTaskCtrl.taskData.refList.length > 0">
        <div class="col-lg-12  option-button-label">
            <input ng-if="newTaskCtrl.userRole.allowed_refresh_reference_data == true" ng-init="newTaskCtrl.taskData.refresh_reference_data = false"   type="checkbox" ng-model="newTaskCtrl.taskData.refresh_reference_data"/>
            <label class="control-label option-button-label">{{"REFRESH_REFERENCE_DATA" | translate}}
                <small ng-show="newTaskCtrl.userRole.allowed_refresh_reference_data != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Refresh reference tables in target testing environment with production)</span></label> -->
        </div>
    </div>
    <div class="row form-group" ng-hide="newTaskCtrl.taskData.operationMode == 'delete_without_load_entity'">
        <div class="col-lg-12  option-button" style="display: flex; align-items: center;">
            <input  type="checkbox" ng-model="newTaskCtrl.taskData.request_of_fresh_data"/>
            <label class="control-label option-button-label" style="margin-top:4px ;">
                Override Sync Mode
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 option-button" ng-init="newTaskCtrl.taskData.sync_mode = 'OFF'" ng-show="newTaskCtrl.taskData.request_of_fresh_data">
            <input ng-disabled="newTaskCtrl.disableChange" ng-value="'OFF'" name="SyncMode" type="radio" ng-model="newTaskCtrl.taskData.sync_mode"/>
            <label class="control-label option-button-label">
                    Do not Sync Source Data 
                &nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 form-group option-button"  ng-show="newTaskCtrl.taskData.request_of_fresh_data">
            <input ng-disabled="newTaskCtrl.disableChange" ng-if="newTaskCtrl.userRole.allowed_request_of_fresh_data == true" ng-value="'FORCE'" name="SyncMode"  type="radio" ng-model="newTaskCtrl.taskData.sync_mode"/>
            <label class="control-label option-button-label" style="{{newTaskCtrl.userRole.allowed_request_of_fresh_data == false ? 'padding-left : 25px' : ''}}">
                Request Up to Date Entity 
                <small ng-show="newTaskCtrl.userRole.allowed_request_of_fresh_data != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
    </div>
    <div class="row marginLeft">
        <div class="col-lg-12">
            <!-- <input ng-if="newTaskCtrl.userRole.allowed_delete_before_load == true" ng-init="newTaskCtrl.taskData.delete_before_load = false"  type="checkbox" ng-model="newTaskCtrl.taskData.delete_before_load"/> -->
            <label class="control-label">Operation Mode
                <!-- <small ng-show="newTaskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small> -->&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 option-button" ng-init="newTaskCtrl.taskData.operationMode = 'insert_entity_without_delete'">
                <input ng-disabled="newTaskCtrl.disableChange" ng-value="'insert_entity_without_delete'" name="operationMode" type="radio" ng-model="newTaskCtrl.taskData.operationMode"/>
                <label class="control-label option-button-label">Insert entity without delete
                    &nbsp;&nbsp;
                    <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
                </label>
            </div>
            <div class="col-lg-11 col-lg-offset-1  option-button" ng-hide="newTaskCtrl.selectFieldType == 'synthetic'">
                <input ng-disabled="newTaskCtrl.disableChange" ng-if="newTaskCtrl.userRole.allowed_delete_before_load == true" ng-value="'delete_and_load_entity'" name="operationMode"  type="radio" ng-model="newTaskCtrl.taskData.operationMode"/>
                <label class="control-label option-button-label" style="{{newTaskCtrl.userRole.allowed_delete_before_load == false ? 'padding-left : 25px' : ''}}">Delete and load entity
                    <small ng-show="newTaskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                    <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
                </label>
            </div>
            <div class="col-lg-11 col-lg-offset-1  option-button" ng-hide="newTaskCtrl.selectFieldType == 'synthetic'">
                <input ng-disabled="newTaskCtrl.disableChange" ng-if="newTaskCtrl.userRole.allowed_delete_before_load == true" ng-value="'delete_without_load_entity'" name="operationMode"  type="radio" ng-model="newTaskCtrl.taskData.operationMode"/>        
                <label class="control-label option-button-label" style="{{newTaskCtrl.userRole.allowed_delete_before_load == false ? 'padding-left : 25px' : ''}}">Delete entity without load
                    <small ng-show="newTaskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                    <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
                </label>
            </div>
    </div>
    <div class="row" ng-class="{'marginLeft' : !newTaskCtrl.userRole.allowed_replace_sequences}" ng-hide="newTaskCtrl.selectFieldType == 'synthetic' || newTaskCtrl.taskData.operationMode == 'delete_without_load_entity'  || newTaskCtrl.taskData.operationMode == 'delete_and_load_entity'">
        <div class="col-lg-12 form-group option-button">
            <input ng-if="newTaskCtrl.userRole.allowed_replace_sequences == true" ng-init="newTaskCtrl.taskData.replace_sequences = false"  type="checkbox" ng-model="newTaskCtrl.taskData.replace_sequences"/>
            <label class="control-label option-button-label">{{"REPLACE_SEQUENCES" | translate}}
                <small ng-show="newTaskCtrl.userRole.allowed_replace_sequences != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Replace production sequences and generate new sequences in target testing environment for the selected entities)</span></label> -->
            </label>
        </div>
    </div>
    <hr>
    <span style="display: flex; flex-direction: row; justify-content: space-between">
    <button type="button" class="btn k2-primary-btn" ng-click="newTaskCtrl.requestParametersPrev()">Back</button>
    <button type="submit" class="btn k2-primary-btn">Next</button>
    </span>
 </div>
</div>
<div class="equestedParameters k2-card" style="margin-top:50px" ng-if="newTaskCtrl.taskData.task_type == 'EXTRACT'">
    <div class="k2-header">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">{{"REQUEST_PARAMETERS" | translate}}</span>
    </div>
    <hr>
    <div class="k2-body">
    <div class="row" ng-class="{'marginLeft' : !newTaskCtrl.userRole.allowed_request_of_fresh_data}">
        <div class="col-lg-12 form-group">
            <label class="option-button">
            <input ng-if="newTaskCtrl.userRole.allowed_request_of_fresh_data == true || newTaskCtrl.sourceUserRole.allowed_request_of_fresh_data == true" ng-init="newTaskCtrl.taskData.request_of_fresh_data = false"  type="checkbox" ng-model="newTaskCtrl.taskData.request_of_fresh_data"/>
            <label class="control-label option-button-label">
                {{"REQUEST_OF_FRESH_DATA" | translate}}
            </label>
            </label>
        </div>
    </div>
    <hr>
    <span style="display: flex; flex-direction: row; justify-content: space-between">
    <button type="button" class="btn k2-primary-btn" ng-click="newTaskCtrl.openStep(1,'back')">Back</button>
    <button type="submit" class="btn k2-primary-btn">Next</button>
</span>
        
</div>
</div>