{
  "name": "rootNode",
  "nodeId": "b244fbad-d7b6-4885-a591-25c66c4b7bd9",
  "children": [
    {
      "name": "result",
      "nodeId": "c60acfd4-668c-45ac-88d0-7a0f64aa24d1",
      "children": [
        {
          "name": "General Info",
          "type": "sql",
          "nodeId": "21731717-19b8-43f3-8347-76480dd69937",
          "code": "Select T.TASK_NAME AS task_name,\n  T.TASK_ID AS task_id,\n  T.TASK_EXECUTION_ID AS task_execution_id,\n  T.TASK_CREATED_BY As created_by ,\n  L.TASK_EXECUTED_BY As executed_by ,\n  MIN(L.START_EXECUTION_TIME) AS start_execution ,\n  MAX(L.END_EXECUTION_TIME) AS end_execution ,\n  Case When (Exists(Select 1 From task_execution_list\n    Where task_execution_id = L.task_execution_id And execution_status =\n      'failed')) Then 'failed' \n  When (Exists(Select 1 From task_execution_list\n    Where task_execution_id = L.task_execution_id And execution_status =\n      'stopped')) Then 'stopped' \n  Else 'completed' End AS execution_status,\n  T.SOURCE_ENV AS source_env,\n  T.TARGET_ENV AS target_env,\n  T.BE_NAME AS be_name,\n  T.TASK_TYPE AS task_type,\n  Case When T.selection_method = 'ALL' Then 'ALL'\n    When T.selection_method = 'L' Then 'Entity List'\n    When T.selection_method = 'R' Then 'Randon Selection'\n    When T.selection_method = 'REF' Then 'Reference only'\n    When T.selection_method = 'CLONE' Then 'Entity Clone'\n    When T.selection_method = 'C' Then 'Custom Logic'\n    When T.selection_method = 'GEN' Then 'Generate Synthetic' Else 'Parameters'\n  End As selection_method,\n  T.TASK_SYNC_MODE AS task_sync_mode,\n  T.ENV_SYNC_MODE AS env_sync_mode,\n  T.OPERATION_MODE AS operation_mode,\n  Case When T.selection_method = 'S' Then 'true' Else T.REPLACE_SEQUENCES\n  End As replace_sequences,\n  T.VERSION_IND AS version_ind,\n  T.SELECTED_VERSION_TASK_NAME AS selected_version_task_name,\n  T.SELECTED_VERSION_DATETIME AS selected_version_datetime,\n  T.SELECTED_REF_VERSION_TASK_NAME AS selected_REF_version_task_name,\n  T.SELECTED_REF_VERSION_DATETIME AS selected_REF_version_datetime,\n  T.SCHEDULER As scheduling_parameters,\n  T.SCHEDULING_END_DATE As schedule_expiration_date,\n  O.OVERRIDE_PARAMETERS AS override_parameters,\n  T.RESERVE_IND AS reserve_ind,\n  T.RESERVE_RETENTION_PERIOD_TYPE AS reserve_retention_period_type,\n  T.RESERVE_RETENTION_PERIOD_VALUE AS reserve_retention_period_value,\n  L.FABRIC_EXECUTION_ID AS fabric_execution_id\nFrom TDM.TASKS T\n  LEFT JOIN TDM.TASK_EXECUTION_LIST L ON T.TASK_EXECUTION_ID = L.TASK_EXECUTION_ID AND L.LU_NAME = ${i_luName}\n  LEFT JOIN TDM.TASK_EXECUTION_OVERRIDE_ATTRS O ON T.TASK_EXECUTION_ID = O.TASK_EXECUTION_ID"
        },
        {
          "name": "Target Environment",
          "nodeId": "2597539d-4e1e-4d88-80b7-6a83c1b8db61",
          "collapsed": true,
          "children": [
            {
              "name": "Environment Name",
              "type": "sql",
              "nodeId": "66866f06-ab18-4234-8c07-90f14495def3",
              "code": "select distinct target_env as Name from tasks"
            },
            {
              "name": "Target Environment Products",
              "type": "sql",
              "nodeId": "6b7c76c9-49b8-4edd-b8f6-c05e84e9c353",
              "code": "select distinct product_name,target_product_version\nfrom task_execution_list"
            }
          ]
        },
        {
          "name": "Source Environment",
          "nodeId": "5f62c2f6-6c3c-4c10-9238-f682407c6367",
          "collapsed": true,
          "children": [
            {
              "name": "Environment Name",
              "type": "sql",
              "nodeId": "b90546ad-957b-42a7-9bf9-d1c9c50d96e6",
              "code": "select distinct source_env as Name from tasks"
            },
            {
              "name": "Source Environment Products",
              "type": "sql",
              "nodeId": "e9c3a5ad-0aef-466c-b5fc-59bb96d1314b",
              "code": "select distinct product_name, source_product_version\nfrom task_execution_list"
            }
          ]
        },
        {
          "name": "Task Execution Summary",
          "type": "sql",
          "nodeId": "c53fff55-29e0-4ae7-8b0a-7ee7b395d762",
          "code": "select lu_id, lu_name, process_id, process_name from task_execution_list Where LU_NAME = ${i_luName}",
          "collapsed": true,
          "children": [
            {
              "type": "condition",
              "nodeId": "5ed6ce8c-38e5-4c3a-ad0d-1f39c08a25c0",
              "code": "lu_id > 0",
              "children": [
                {
                  "name": "LUs",
                  "nodeId": "322fbcce-7352-4deb-aab5-7278eba1959d",
                  "children": [
                    {
                      "name": "LU Load Summary",
                      "type": "sql",
                      "nodeId": "7b0d3d28-9399-4d89-accb-8a6f4492123b",
                      "code": "Select LU_NAME,\n  FABRIC_EXECUTION_ID,\n  PARENT_LU_NAME,\n  DATA_CENTER_NAME,\n  START_EXECUTION_TIME,\n  END_EXECUTION_TIME,\n  NUM_OF_PROCESSED_ENTITIES,\n  NUM_OF_COPIED_ENTITIES,\n  NUM_OF_FAILED_ENTITIES,\n  NUM_OF_PROCESSED_REF_TABLES,\n  NUM_OF_COPIED_REF_TABLES,\n  NUM_OF_FAILED_REF_TABLES\nFrom TDM.TASK_EXECUTION_LIST\nWhere LU_NAME = ${i_luName}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "List of Root Entities",
          "nodeId": "2c16e101-8186-4b04-b8dd-aa63aab553e4",
          "children": [
            {
              "name": "Number of Copied Entities",
              "type": "sql",
              "nodeId": "94ff5bee-a1cc-4f61-9231-d2c473588809",
              "code": "Select count(distinct TARGET_ENTITY_ID) as number_of_copied_root_entities \nFrom TDM.TASK_EXECUTION_LINK_ENTITIES \nWhere EXECUTION_STATUS = 'completed' \n  And LU_NAME = ${i_luName}"
            },
            {
              "name": "List of Copied Entities",
              "type": "sql",
              "nodeId": "3f2aadb1-cb56-4c9c-8d20-81bb45ed22c1",
              "code": "Select Distinct ENTITY_ID as source_id, TARGET_ENTITY_ID as target_id\nFrom TDM.TASK_EXECUTION_LINK_ENTITIES\nWhere EXECUTION_STATUS = 'completed'\n  And LU_NAME = ${i_luName}"
            },
            {
              "name": "Number of Failed Entities",
              "type": "sql",
              "nodeId": "cb38a417-b604-4d1f-9242-b3914f9d92a9",
              "code": "Select count(Distinct ENTITY_ID) as number_of_failed_root_entities\nFrom TDM.TASK_EXECUTION_LINK_ENTITIES\nWhere EXECUTION_STATUS <> 'completed'\n  And LU_NAME = ${i_luName}"
            },
            {
              "name": "List of Failed Entities",
              "type": "sql",
              "nodeId": "cb652ee4-c5f3-434e-8467-20e5701d47ef",
              "code": "Select Distinct ENTITY_ID as source_id, TARGET_ENTITY_ID as target_id\nFrom TDM.TASK_EXECUTION_LINK_ENTITIES\nWhere EXECUTION_STATUS <> 'completed'\n  And LU_NAME = ${i_luName}"
            }
          ]
        },
        {
          "name": "List of Reference Tables",
          "nodeId": "c4adf849-06af-4234-9115-5278394aa4ab",
          "collapsed": true,
          "children": [
            {
              "name": "Number of Copied Reference Tables",
              "type": "sql",
              "nodeId": "4b1ce964-0ce6-4ccf-9f6a-68ab2bd97c37",
              "code": "Select Count(1) as count\nFrom task_execution_entities\nWhere id_type = 'REFERENCE' and execution_status = 'completed'\nAnd lu_name = ${i_luName}"
            },
            {
              "name": "List of Copied Reference Tables",
              "type": "sql",
              "nodeId": "c18c7dd5-8642-4964-b4e7-544c7768cc4b",
              "code": "select target_entity_id as table_name, lu_name\nFrom task_execution_entities\nWhere id_type = 'REFERENCE' And execution_status = 'completed'\nAnd lu_name = ${i_luName}"
            },
            {
              "name": "Number of Failed Reference Tables",
              "type": "sql",
              "nodeId": "bcaf5ea8-b331-400d-a3d9-80896c54c87f",
              "code": "Select Count(1) as count\nFrom task_execution_entities\nWhere id_type = 'REFERENCE' and execution_status <> 'completed'\nAnd lu_name = ${i_luName}"
            },
            {
              "name": "List of Failed Reference Tables",
              "type": "sql",
              "nodeId": "2b16c8e9-9dc0-4e0d-abc9-c51c6b54323d",
              "code": "select target_entity_id as table_name, lu_name\nFrom task_execution_entities\nWhere id_type = 'REFERENCE' And execution_status <> 'completed'\nAnd lu_name = ${i_luName}"
            }
          ]
        },
        {
          "name": "Error Summary",
          "type": "sql",
          "nodeId": "4412bbf1-dffe-4a2e-8d42-ee277ae98fd9",
          "code": "Select lu_name, flow_name, stage_name, actor_name, error_category, error_code, error_message, count(distinct nullif(target_entity_id, ' ')) as number_of_entities, count(*) as number_of_records\nFrom task_exe_error_detailed \nwhere lu_name = ${i_luName}\ngroup by lu_name, flow_name, actor_name, stage_name, error_category, error_code, error_message\norder by error_category, entity_id"
        },
        {
          "name": "Error Details",
          "type": "sql",
          "nodeId": "5737b319-678a-401c-9d6e-f1c758a68fdf",
          "code": "Select distinct lu_name, entity_id as source_entity_id, target_entity_id, flow_name, stage_name, actor_name, error_category, error_code, error_message,actor_parameters \nFrom task_exe_error_detailed \nWhere lu_name = ${i_luName}\norder by error_category, entity_id\nlimit ${i_numOfRecsLimit}"
        },
        {
          "name": "Statistics Report",
          "type": "sql",
          "nodeId": "b7dfd309-921d-470f-85d1-d95dc358d947",
          "code": "select lu_name, table_name, target_count, source_count, diff, results\nFrom task_exe_stats_summary\nwhere LU_NAME = ${i_luName}"
        },
        {
          "name": "Replace Sequence Summary Report",
          "type": "sql",
          "nodeId": "88473327-213c-4fda-b12f-10fc86c183aa",
          "code": "select s.lu_type as lu_name, s.entity_target_id as target_entity_id, e.target_root_entity_id as root_target_entity_id, e.target_parent_id as parent_target_entity_id,\ne.parent_lu_name as parent_lu_name, s.table_name as table_name, s.column_name as column_name, s.source_id as source_id, s.target_id as target_id,s.is_instance_id as is_instance_id\nfrom tdm_seq_mapping s, task_execution_link_entities e, tasks t\nwhere (t.selection_method = 'S' or lower(t.replace_sequences) = 'true')\n and s.lu_type = e.lu_name and s.entity_target_id = e.target_entity_id\n and lu_name = ${i_luName}\norder by lu_type, is_instance_id desc , entity_target_id , table_name , column_name\nlimit ${i_numOfRecsLimit}"
        }
      ]
    },
    {
      "name": "message",
      "type": "string",
      "nodeId": "79b460ab-2bf3-452d-8165-e3ad2dd9df8a",
      "code": ""
    }
  ],
  "params": [
    {
      "name": "i_luName",
      "dataType": "String",
      "description": "",
      "mandatory": true
    },
    {
      "name": "i_numOfRecsLimit",
      "dataType": "String",
      "description": "",
      "mandatory": true
    }
  ],
  "exposeAsEndpoint": true,
  "path": "",
  "requireAuth": true,
  "additionalPermissions": []
}