<div class="col-lg-12" style="margin-bottom: 45px;">
    <div class="k2-card">
        <div class="k2-header">
            <div class="row">
                <div class="col-lg-9">
                    <span class="k2-card-title">{{ 'PERMISSION_GROUPS' | translate }}</span>
                </div>
                <div class="col-lg-3 pull-right">
                    <button role-handler role="0"
                        id="add_permisison_group"
                    class="k2-secondary-btn pull-right alignCreateButtons new-object-title" 
                    type="button"
                    ng-click="permissionGroupsTableCtrl.openNewPermissionGroupModal()">
                    <i class="fa fa-plus"></i>
                    </button>
                </div>
            </div>
        </div>
        <hr>
        <div class="k2-body">
            <div class="row">
                <div class="col-lg-12">
                    <table ng-if="permissionGroupsTableCtrl.loadingTable === false" style="display: table; width: 100%" datatable="" dt-options="permissionGroupsTableCtrl.dtOptions" dt-columns="permissionGroupsTableCtrl.dtColumns"  dt-instance="permissionGroupsTableCtrl.dtInstanceCallback" class="table table-striped table-bordered table-hover">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>