<?xml version="1.0" encoding="utf-8"?>
<DBConn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="DBConnGenericAdoJdbc" name="POSTGRESQL_ADMIN" type="genericdb" version="8.0.0">
    <JdbcDriverName>PostgreSQL</JdbcDriverName>
    <Active>true</Active>
    <DataSource>local</DataSource>
    <PortNum>5432</PortNum>
    <DataBase></DataBase>
    <UserId></UserId>
    <Password></Password>
    <ConnectionStringServerSide>jdbc:postgresql://local:5432/?stringtype=unspecified</ConnectionStringServerSide>
    <MinConnectionsNumber>0</MinConnectionsNumber>
    <MaxConnectionsNumber>60</MaxConnectionsNumber>
    <SchemaFilter></SchemaFilter>
    <UseSelectAsteriskInAutoCreatedQueries>true</UseSelectAsteriskInAutoCreatedQueries>
    <AutomaticMetadataLoading>false</AutomaticMetadataLoading>
    <OfflineMode>true</OfflineMode>
    <CommandList></CommandList>
    <ConnectionProperties></ConnectionProperties>
    <IsCustomConnectionStringServerSide>false</IsCustomConnectionStringServerSide>
</DBConn>