<div class="requestedParameters k2-card" style="margin-top:50px" ng-if="taskCtrl.taskData.task_type == 'LOAD'">
    <div class="k2-header">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">{{"REQUEST_PARAMETERS" | translate}}</span>
    </div>
    <hr>
    <div class="k2-body">
    <span ng-if="taskCtrl.selectFieldType == 'synthetic'" style="display: none">
        {{taskCtrl.taskData.operationMode = 'insert_entity_without_delete'}}
        {{taskCtrl.taskData.replace_sequences = false}}
    </span>
    <span ng-if="taskCtrl.taskData.operationMode == 'delete_without_load_entity'" style="display: none">
        {{taskCtrl.taskData.refresh_reference_data = false}}
        {{taskCtrl.taskData.request_of_fresh_data = false}}
        {{taskCtrl.taskData.replace_sequences = false}}
    </span>
    <div class="row  form-group " ng-if="false" ng-class="{'marginLeft' : !taskCtrl.userRole.allowed_refresh_reference_data}" ng-hide="taskCtrl.taskData.operationMode == 'delete_without_load_entity' || taskCtrl.taskData.refList.length > 0">
        <div class="col-lg-12 option-button">
            <input ng-disabled="taskCtrl.disableChange" ng-if="taskCtrl.userRole.allowed_refresh_reference_data == true"  type="checkbox" ng-model="taskCtrl.taskData.refresh_reference_data"/>
            <label  class="control-label  option-button-label">{{"REFRESH_REFERENCE_DATA" | translate}}
                <small ng-show="taskCtrl.userRole.allowed_refresh_reference_data != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Refresh reference tables in target testing environment with production)</span></label> -->
        </div>
    </div>
    <div class="row form-group" ng-hide="taskCtrl.taskData.operationMode == 'delete_without_load_entity'">
        <div class="col-lg-12   option-button">
            <input type="checkbox" ng-model="taskCtrl.taskData.request_of_fresh_data"/>
            <label class="control-label option-button-label">
                Override Sync Mode
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1  option-button" ng-show="taskCtrl.taskData.request_of_fresh_data">
            <input ng-disabled="taskCtrl.disableChange" ng-value="'OFF'" name="SyncMode"   type="radio" ng-model="taskCtrl.taskData.sync_mode"/>
            <label class="control-label option-button-label">Do not Sync Source Data 
                &nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1  option-button"  ng-show="taskCtrl.taskData.request_of_fresh_data">
            <input ng-disabled="taskCtrl.disableChange" ng-if="taskCtrl.userRole.allowed_request_of_fresh_data == true" ng-value="'FORCE'" name="SyncMode" type="radio" ng-model="taskCtrl.taskData.sync_mode"/>
            <label class="control-label option-button-label" style="{{taskCtrl.userRole.allowed_request_of_fresh_data == false ? 'padding-left : 25px' : ''}}">Request Up to Date Entity 
                <small ng-show="taskCtrl.userRole.allowed_request_of_fresh_data != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
    </div>
    <div class="row marginLeft  form-group">
        <div class="col-lg-12 option-button">
            <!-- <input ng-disabled="taskCtrl.disableChange"   type="checkbox" ng-model="taskCtrl.taskData.delete_before_load"/> -->
            <label class="control-label">Operation Mode
                <small ng-show="taskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 option-button">
            <input ng-disabled="taskCtrl.disableChange " ng-value="'insert_entity_without_delete'" name="operationMode"  type="radio" ng-model="taskCtrl.taskData.operationMode"/>
            <label class="control-label option-button-label">Insert entity without delete
                <small ng-show="taskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 option-button" ng-hide="taskCtrl.selectFieldType == 'synthetic'">
            <input ng-disabled="taskCtrl.disableChange" ng-if="taskCtrl.userRole.allowed_delete_before_load == true" ng-value="'delete_and_load_entity'" name="operationMode"  type="radio" ng-model="taskCtrl.taskData.operationMode"/>
            <label class="control-label option-button-label" style="{{taskCtrl.userRole.allowed_delete_before_load == false ? 'padding-left : 25px' : ''}}">Delete and load entity
                <small ng-show="taskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
        <div class="col-lg-11 col-lg-offset-1 option-button" ng-hide="taskCtrl.selectFieldType == 'synthetic'">
            <input ng-disabled="taskCtrl.disableChange" ng-if="taskCtrl.userRole.allowed_delete_before_load == true" ng-value="'delete_without_load_entity'" name="operationMode" type="radio" ng-model="taskCtrl.taskData.operationMode"/>        
            <label class="control-label option-button-label" style="{{taskCtrl.userRole.allowed_delete_before_load == false ? 'padding-left : 25px' : ''}}">Delete entity without load
                <small ng-show="taskCtrl.userRole.allowed_delete_before_load != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Delete selected entities from target testing environment before re-loading them to the testing environment)</span></label> -->
            </label>
        </div>
    </div>
    <div class="row  form-group " ng-class="{'marginLeft' : !taskCtrl.userRole.allowed_replace_sequences}" ng-hide="taskCtrl.selectFieldType == 'synthetic' || taskCtrl.taskData.operationMode == 'delete_without_load_entity' || taskCtrl.taskData.operationMode == 'delete_and_load_entity'">
        <div class="col-lg-12 form-group option-button">
            <input ng-disabled="taskCtrl.disableChange" ng-if="taskCtrl.userRole.allowed_replace_sequences == true" type="checkbox" ng-model="taskCtrl.taskData.replace_sequences"/>
            <label class="control-label option-button-label">{{"REPLACE_SEQUENCES" | translate}}
                <small ng-show="taskCtrl.userRole.allowed_replace_sequences != true">(Not Allowed)</small>&nbsp;&nbsp;
                <!-- <span style="font-weight: 400;">(Replace production sequences and generate new sequences in target testing environment for the selected entities)</span></label> -->
            </label>
        </div>
    </div>
    <hr>
    <span style="display: flex; flex-direction: row; justify-content: space-between">
    <button type="button" class="btn k2-primary-btn" ng-click="taskCtrl.requestParametersPrev()">Back</button>
    <button type="submit" class="btn k2-primary-btn">Next</button>
</span>
</div>

</div>
<div class="requestedParameters k2-card" style="margin-top:50px" ng-if="taskCtrl.taskData.task_type == 'EXTRACT'">
    <div class="k2-header">
        <span class="k2-card-title" style="color:var(--secondary-text-color)">{{"REQUEST_PARAMETERS" | translate}}</span>
    </div>
    <hr>
    <div class="k2-body">
    <div class="row  form-group " ng-class="{'marginLeft' : !taskCtrl.userRole.allowed_request_of_fresh_data}">
        <div class="col-lg-12 form-group option-button">
            <input ng-if="taskCtrl.userRole.allowed_request_of_fresh_data == true || taskCtrl.sourceUserRole.allowed_request_of_fresh_data == true" type="checkbox" ng-model="taskCtrl.taskData.request_of_fresh_data"/>
            <label class="control-label option-button-label">
                {{"REQUEST_OF_FRESH_DATA" | translate}}
            </label>
        </div>
    </div>
    </div>
    <hr>
    <span style="display: flex; flex-direction: row; justify-content: space-between">
    <button type="button" class="btn k2-primary-btn" ng-click="taskCtrl.requestParametersPrev()">Back</button>
    <button type="submit" class="btn k2-primary-btn">Next</button>
</span>
</div>

